/**
 * rofi -dump-theme output.
 * Rofi version: 1.6.1
 **/
* {
    selected-active-background: var(actbg);
    selected-urgent-foreground: var(background-color);
    separator-style:            "none";
    selected-normal-background: var(actbg);
    lightyellow:                rgba ( 255, 167, 93, 100 % );
    hide-scrollbar:             "true";
    backlight:                  rgba ( 204, 255, 238, 87 % );
    highlight:                  bold underline rgba ( 255, 255, 255, 100 % );
    transparent:                rgba ( 0, 0, 0, 0 % );
    lightgreen:                 rgba ( 136, 204, 34, 100 % );
    padding:                    0px ;
    text-color:                 rgba ( 211, 215, 207, 100 % );
    normal-foreground:          var(text-color);
    tcyan:                      rgba ( 204, 176, 196, 87 % );
    urgent-foreground:          var(text-color);
    dark:                       rgba ( 28, 28, 28, 100 % );
    margin:                     0px ;
    blue:                       rgba ( 100, 149, 237, 100 % );
    selbg:                      rgba ( 0, 86, 136, 100 % );
    selected-active-foreground: var(winbg);
    cyan:                       rgba ( 26, 187, 155, 100 % );
    selected-urgent-background: var(urgbg);
    urgbg:                      rgba ( 229, 57, 53, 100 % );
    lightred:                   rgba ( 204, 85, 51, 100 % );
    green:                      rgba ( 134, 175, 128, 100 % );
    lightblack:                 rgba ( 85, 68, 68, 100 % );
    lightwhite:                 rgba ( 221, 204, 187, 100 % );
    font:                       "Roboto medium 10";
    actbg:                      rgba ( 22, 37, 46, 100 % );
    lightmagenta:               rgba ( 153, 102, 0, 100 % );
    lightcyan:                  rgba ( 176, 196, 222, 100 % );
    magenta:                    rgba ( 222, 184, 135, 100 % );
    lightblue:                  rgba ( 135, 206, 235, 100 % );
    red:                        rgba ( 205, 92, 92, 100 % );
    background-color:           rgba ( 18, 30, 37, 100 % );
    normal-background:          var(background-color);
    black:                      rgba ( 47, 52, 63, 100 % );
    foreground:                 rgba ( 255, 238, 221, 100 % );
    white:                      rgba ( 187, 170, 153, 100 % );
    winbg:                      rgba ( 38, 198, 218, 100 % );
    tlightblack:                rgba ( 85, 68, 68, 80 % );
    selected-normal-foreground: var(winbg);
    active-foreground:          var(text-color);
    urgent-background:          var(background-color);
    yellow:                     rgba ( 232, 174, 91, 100 % );
    active-background:          var(selbg);
}
element {
    text-color:       var(foreground);
    padding:          16px ;
    background-color: rgba ( 0, 0, 0, 0 % );
    border-radius:    4px ;
    font:             inherit;
    border:           0px 0px 0px 5px ;
    vertical-align:   0.50;
    spacing:          5px ;
}
element selected.normal {
    padding:          16px ;
    background-color: var(selected-normal-background);
    border-color:     var(active-background);
    text-color:       var(selected-normal-foreground);
    border:           0px 0px 0px 5px ;
}
element selected.active {
    foreground:       var(dark);
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}
element selected.urgent {
    foreground:       var(dark);
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element normal.active {
    foreground:       var(lightblue);
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element normal.urgent {
    foreground:       var(lightred);
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element alternate.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element alternate.active {
    foreground:       var(lightblue);
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element alternate.urgent {
    foreground:       var(lightred);
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element-text {
    background-color: rgba ( 0, 0, 0, 0 % );
    text-color:       inherit;
}
element-icon {
    background-color: rgba ( 0, 0, 0, 0 % );
    size:             1.2000ch ;
    text-color:       inherit;
}
window {
    text-color:       var(magenta);
    transparency:     "screenshot";
    padding:          10px ;
    children:         [ mainbox ];
    orientation:      horizontal;
    location:         west;
    anchor:           west;
    background-color: var(transparent);
    border-radius:    10px ;
    border:           0px ;
    spacing:          0;
    x-offset:         0px ;
    height:           100.0000% ;
    margin-right:     60px ;
}
mainbox {
    padding:  0px ;
    width:    200px ;
    expand:   true;
    spacing:  0.0000em ;
    children: [ inputbar,listview,sidebar ];
}
message {
    padding:          5;
    background-color: var(tcyan);
    border-color:     var(foreground);
    font:             "xos4 Terminus 10";
    border:           0px 2px 2px ;
    text-color:       var(black);
}
inputbar {
    text-color:       var(cyan);
    padding:          11px ;
    children:         [ entry ];
    background-color: var(black);
    border-radius:    30px 30px 0px 0px ;
    font:             "xos4 Terminus 18";
    border-color:     var(foreground);
    border:           2px ;
}
entry {
    text-font:        inherit;
    padding:          12px ;
    background-color: rgba ( 25, 41, 51, 100 % );
    expand:           true;
    vertical-align:   1;
    text-color:       var(normal-foreground);
}
prompt {
    text-font:  inherit;
    text-color: inherit;
}
case-indicator {
    text-font:  inherit;
    text-color: inherit;
}
listview {
    padding:          8px ;
    cycle:            true;
    lines:            15;
    background-color: rgba ( 28, 28, 28, 80 % );
    dynamic:          false;
    border-color:     var(foreground);
    border:           0px 2px 2px ;
    border-radius:    0px 0px 30px 30px ;
    spacing:          0.0000em ;
}
vertb {
    expand:   false;
    children: [ dummy0,sidebar,dummy1 ];
}
dummy0 {
    expand: true;
}
dummy1 {
    expand: true;
}
sidebar {
    orientation: vertical;
    expand:      false;
    spacing:     0px ;
    border:      0px ;
}
button {
    text-color:       var(foreground);
    padding:          5px 2px ;
    background-color: var(tlightblack);
    border-radius:    4px 0px 0px 4px ;
    border-color:     var(foreground);
    font:             "FontAwesome 26";
    horizontal-align: 0.50;
    border:           2px 0px 2px 2px ;
}
button selected {
    background-color: var(active-background);
    text-color:       var(background-color);
}
button selected.normal {
    background-color: var(backlight);
    border-color:     var(foreground);
    text-color:       var(dark);
    border:           2px 0px 2px 2px ;
}
textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    text-color: inherit;
}
