[metadata]
Name=Budget MTG Narset Creaturless
[Commander]
1 Narset, Enlightened Master|KTK
[Main]
1 Aether Gale|C18
1 Alpha Brawl|DKA
1 Aqueous Form|THS
1 Argentum Armor|C17
1 Assemble the Legion|GTC
1 Azorius Guildgate|RNA|1
1 Azorius Signet|C20
1 Boreal Shelf|CSP
1 Boros Guildgate|C19
1 Boros Signet|C20
1 Breath of Fury|C16
1 Caldera Lake|TPR
1 Cancel|M21
1 Clone Legion|C17
1 Coastal Tower|TD2
1 Conqueror's Pledge|ZEN
1 Counterspell|A25
1 Deploy to the Front|C14
1 Deprive|ROE
1 Dismiss into Dream|M14
1 Dissipation Field|SOM
1 Divine Reckoning|C19
1 Dream Cache|C18
1 Dream Tides|VIS
1 Empty the Warrens|MMA
1 Evolving Wilds|IKO
1 Exclusion Ritual|NPH
1 Fade Away|EXO
1 Fell the Mighty|C17
1 Feroz's Ban|7ED
1 Fire Diamond|CM2
1 Flame Wave|TPR
1 Fool's Demise|C14
1 Gift of Immortality|THS
1 Ignite Memories|TSP
1 Indestructibility|M14
1 Inundate|EVE
7 Island|JMP|1
1 Izzet Guildgate|C19
1 Izzet Signet|C20
1 Long-Term Plans|SCG
1 Marble Diamond|C14
1 Mass Calcify|M15
1 Mind Stone|C18
1 Moonsilver Spear|C14
7 Mountain|JMP|1
1 Muddle the Mixture|RAV
1 Mystic Monastery|C20
1 Negate|M20
1 Omen|POR
1 Omen Machine|NPH
6 Plains|JMP|1
1 Prismatic Lens|UMA
1 Razia's Purification|RAV
1 Relentless Assault|HOP
1 Reverse the Sands|C16
1 Rogue's Passage|C20
1 Scabland|TPR
1 Sea God's Revenge|THS
1 Sejiri Refuge|C18
1 Sky Diamond|C14
1 Slayers' Stronghold|AVR
1 Smoke|5ED
1 Spectra Ward|M15
1 Spine of Ish Sah|CM2
1 Steel of the Godhead|DDI
1 Stolen Identity|GK1
1 Storm Herd|C19
1 Strionic Resonator|C19
1 Swan Song|C16
1 Swiftwater Cliffs|M21
1 Talisman of Progress|TD2
1 Temple of the False God|C20
1 Temporal Fissure|VMA
1 Terramorphic Expanse|C19
1 Tranquil Cove|M21
1 Vivid Crag|CM2
1 Vivid Creek|C17
1 Vivid Meadow|CM2
1 Volcanic Offering|CM2
1 Waves of Aggression|EVE
1 Wind-Scarred Crag|M21
[Sideboard]

