[metadata]
Name=Budget MTG Rafiq Voltron
[Commander]
1 Rafiq of the Many|ALA
[Main]
1 Akrasan Squire|ALA
1 Angelic Benediction|M13
1 Angelic Page|JMP
1 Apostle's Blessing|MM2
1 Ardent Plea|ARB
1 Armadillo Cloak|EMA
1 Aven Squire|M13
1 Azorius Guildgate|RNA|1
1 Behemoth Sledge|C17
1 Blossoming Sands|M21
1 Brave the Elements|C14
1 Court Archers|ALA
1 Crawlspace|C13
1 Cultivate|M21|1
1 Dawnray Archer|ALA
1 Divine Reckoning|C19
1 Enlarge|JMP
1 Ethercaste Knight|MM2
1 Evolving Wilds|IKO
1 Fog Bank|BBD
11 Forest|JMP|1
1 Frontline Sage|CFX
1 Ghost Warden|10E
1 Gift of Immortality|THS
1 Giltspire Avenger|CFX
1 Gods Willing|M20
1 Guard Gomazoa|C13
1 Guardian of the Gateless|CN2
1 Guardians of Akrasa|M13
1 Gwafa Hazid, Profiteer|BBD
1 Harrow|C20
1 Harsh Mercy|ONS
1 Hunter's Prowess|C17
1 Infantry Veteran|IMA
1 Inquisitor's Flail|ISD
1 Intrepid Hero|M13
1 Invigorate|A25
6 Island|JMP|1
1 Journey of Discovery|MRD
1 Journey to Nowhere|COM
1 Knight of Glory|M13
1 Knight of New Alara|ARB
1 Kodama's Reach|C20
1 Lightmine Field|ROE
1 Might of Oaks|M10
1 Might of the Nephilim|DIS
1 Nissa's Expedition|M15
1 Oblivion Ring|MM2
1 Palace Guard|M11
11 Plains|JMP|1
1 Reciprocate|DDG
1 Revenge of the Hunted|AVR
1 Selesnya Guildgate|GRN|1
1 Seraph of the Sword|M14
1 Shelter|MH1
1 Sighted-Caste Sorcerer|ALA
1 Sigiled Paladin|ALA
1 Silent Arbiter|C20
1 Simic Guildgate|C19
1 Skarrg Goliath|GTC
1 Soul Snare|C18
1 Spear of Heliod|THS
1 Spectra Ward|M15
1 Stave Off|DDN
1 Steel of the Godhead|DDI
1 Stonewood Invocation|TSP
1 Terramorphic Expanse|C19
1 Thornwood Falls|M21
1 Tranquil Cove|M21
1 Unflinching Courage|C18
1 Vivid Creek|C17
1 Vivid Grove|C17
1 Vivid Meadow|CM2
1 Voice of All|CMA
[Sideboard]

