[metadata]
Name=Budget MTG Gishath Suns Avatar
[Commander]
1 Gishath, Sun's Avatar|XLN
[Main]
1 Aether Flash|7ED
1 Atzocan Seer|RIX
1 Belligerent Brontodon|XLN
1 Bellowing Aegisaur|XLN
1 Blossoming Sands|M21
1 Boros Garrison|C20
1 Boros Guildgate|C19
1 Burning Sun's Avatar|XLN
1 Cacophodon|RIX
1 Caltrops|7ED
1 Charging Tuskodon|RIX
1 Cherished Hatchling|RIX
1 Commune with Dinosaurs|JMP
1 Crested Herdcaller|RIX
1 Cultivate|M21|1
1 Drover of the Mighty|JMP
1 Druid of the Anima|ALA
1 Elfhame Sanctuary|INV
1 Evolving Wilds|IKO
1 Exotic Orchard|C20
1 Farseek|C19
1 Fiery Justice|MM3
1 Forerunner of the Empire|RIX
6 Forest|JMP|1
1 Fortified Village|SOI
1 Goring Ceratops|XLN
1 Gruul Guildgate|RNA|1
1 Gruul Turf|C20
1 Heaven // Earth|AKH
1 Imperial Aerosaur|XLN
1 Imperial Ceratops|RIX
1 Jungle Shrine|C19
1 Kinjalli's Caller|XLN
1 Knight of the Stampede|RIX
1 Majestic Heliopterus|RIX
1 Mosswort Bridge|C20
6 Mountain|JMP|1
1 Naya Charm|C19
1 Naya Panorama|C19
1 Needletooth Raptor|RIX
1 New Horizons|JMP
1 Opal Palace|CM2
1 Otepec Huntmaster|XLN
1 Overgrown Armasaur|RIX
6 Plains|JMP|1
1 Pounce|XLN
1 Priest of the Wakening Sun|XLN
1 Raging Regisaur|JMP
1 Raging Swordtooth|XLN
1 Rampant Growth|C16
1 Ranging Raptors|XLN
1 Raptor Hatchling|XLN
1 Rishkar's Expertise|AER
1 Rogue's Passage|C20
1 Rugged Highlands|M21
1 Savage Stomp|JMP
1 Seek the Wilds|GNT
1 Selesnya Sanctuary|C20
1 Siegehorn Ceratops|RIX
1 Silverclad Ferocidons|RIX
1 Snapping Sailback|XLN
1 Soul's Majesty|C17
1 Spinerock Knoll|C20
1 Staff of Nin|CM2
1 Star of Extinction|XLN
1 Steadfast Armasaur|XLN
1 Stone Quarry|C19
1 Sun-Crowned Hunters|XLN
1 Sunhome, Fortress of the Legion|GK1
1 Temple Altisaur|RIX
1 Temple of the False God|C20
1 Terramorphic Expanse|C19
1 Territorial Hammerskull|XLN
1 Thrashing Brontodon|M21
1 Thunderherd Migration|RIX
1 Thundering Spineback|JMP
1 Ulvenwald Tracker|MM3
1 Verdant Sun's Avatar|XLN
1 Volcanic Fallout|JMP
1 Warstorm Surge|C19
1 Wind-Scarred Crag|M21
1 Windbrisk Heights|C20
1 Zendikar Resurgent|C17
1 Zetalpa, Primal Dawn|C20
[Sideboard]

