[metadata]
Name=TCC Chainer Nightmar Adapt
[Commander]
1 Chainer, Nightmare Adept|C19
[Main]
1 Akoum Refuge|C19
1 Altar of Dementia|MH1
1 Ambition's Cost|C20
1 Anger|UMA
1 Animate Dead|EMA
1 Arcane Signet|C20
1 Barren Moor|C19
1 Bedevil|RNA
1 Blasphemous Act|C18
1 Blood Crypt|RNA
1 Buried Alive|UMA
1 Burnished Hart|C19
1 Canyon Slough|AKH
1 Chaos Warp|C20
1 Command Tower|C20
1 Culling Dais|BBD
1 Cut // Ribbons|AKH
1 Dark Bargain|IKO
1 Darksteel Ingot|CM2
1 Dire Fleet Daredevil|RIX
1 Disciple of Bolas|C20
1 Dockside Extortionist|C19
1 Doomed Necromancer|C19
1 Dragonskull Summit|XLN
1 Drownyard Temple|C19
1 Dualcaster Mage|JMP
1 Emergence Zone|WAR
1 Etali, Primal Storm|JMP
1 Feldon of the Third Path|C19
1 Forgotten Cave|C20
1 Garna, the Bloodflame|C20
1 Geier Reach Sanitarium|C19
1 Grave Titan|C14
1 Gravebreaker Lamia|THB|1
1 Graven Cairns|IMA
1 Gray Merchant of Asphodel|THB|1
1 Hanweir Battlements|EMN
1 Inferno Titan|CM2
1 Ingot Chewer|UMA
1 Kokusho, the Evening Star|IMA
1 Kroxa, Titan of Death's Hunger|THB|1
1 Lightning Greaves|C20
1 Living Death|CM2
1 Magus of the Wheel|C20
1 Mask of Memory|C14
1 Massacre Girl|WAR
1 Meteor Golem|JMP
1 Mortuary Mire|C20
10 Mountain|JMP|1
1 Muck Drubb|PLC
1 Murderous Cut|KTK
1 Myriad Landscape|C20
1 Nihil Spellbomb|A25
1 Noxious Gearhulk|MPS_KLD
1 Phyrexian Altar|UMA
1 Phyrexian Delver|C18
1 Phyrexian Reclamation|JMP
1 Phyrexian Tower|JMP
1 Plaguecrafter|C19
1 Rakdos Carnarium|C20
1 Rakdos Charm|GK2
1 Rakdos Guildgate|C19
1 Rakdos Signet|C20
1 Ravenous Chupacabra|JMP
1 Reanimate|JMP
1 Rocky Tar Pit|C18
1 Runehorn Hellkite|C16
1 Sepulchral Primordial|GTC
1 Sheoldred, Whispering One|JMP
1 Shriekmaw|C20
1 Sneak Attack|EMA
1 Sol Ring|C20
1 Solemn Simulacrum|M21|1
1 Squee, Goblin Nabob|C19
7 Swamp|JMP|1
1 Temple of Malice|THB|1
1 Terminate|C20
1 Terramorphic Expanse|C19
1 Thran Dynamo|C19
1 Urabrask the Hidden|IMA
1 Volcanic Offering|CM2
1 Wayfarer's Bauble|CM2
1 Whip of Erebos|THS
1 Worn Powerstone|C18
[Sideboard]

