[metadata]
Name=TCQ Jhoira Storm
[Commander]
1 Jhoira, Weatherlight Captain|DOM
[Main]
1 Aether Spellbomb|JMP
1 Aetherflux Reservoir|KLD
1 Alchemist's Vial|ORI
1 Artificer's Assistant|DOM
1 Astral Cornucopia|CM2
1 Barbed Sextant|5ED
1 Chief Engineer|C16
1 Chromatic Sphere|JMP
1 Clock of Omens|M13
1 Codex Shredder|RTR
1 Conjurer's Bauble|5DN
1 Credit Voucher|MMQ
1 Displacement Wave|ORI
1 Elixir of Immortality|M14
1 Elsewhere Flask|SHM
1 Etherium Sculptor|C18
1 Everflowing Chalice|CM2
1 Fellwar Stone|CM2
1 Fire Diamond|CM2
1 Foundry Inspector|KLD
1 Fractured Powerstone|PC2
1 Golem Foundry|SOM
1 Guardian Idol|JMP
1 Hedron Crawler|OGW
1 Helm of Awakening|VIS
1 Herald of Kozilek|BFZ
1 Ichor Wellspring|CM2
1 Inspiring Statuary|AER
1 Iron Myr|SOM
18 Island|JMP|1
1 Izzet Signet|C20
1 Jhoira's Familiar|DOM
1 Lens of Clarity|KTK
1 Library of Leng|5ED
1 Mana Severance|TMP
1 Manakin|IMA
1 Metalwork Colossus|KLD
1 Millikin|EMA
1 Mind Stone|C18
1 Mirror of the Forebears|C17
12 Mountain|JMP|1
1 Ornithopter|AER
1 Paradoxical Outcome|KLD
1 Phyrexian Furnace|WTH
1 Phyrexian Walker|VIS
1 Pillar of Origins|XLN
1 Plague Myr|TD2
1 Prismatic Lens|UMA
1 Prophetic Prism|JMP
1 Pyrite Spellbomb|MMA
1 Rebuild|MH1
1 Renegade Map|AER
1 Riddlesmith|SOM
1 Scrabbling Claws|RNA
1 Semblance Anvil|SOM
1 Sentinel Totem|XLN
1 Silver Myr|TD2
1 Sky Diamond|C14
1 Sol Ring|C20
1 Spellbook|M10
1 Sphere of the Suns|MM2
1 Star Compass|IMA
1 Temporal Fissure|VMA
1 Terrarion|JMP
1 Thran Turbine|USG
1 Traveler's Amulet|THB
1 Tsabo's Web|INV
1 Urza's Bauble|5ED
1 Voyager Staff|RAV
1 Wanderer's Twig|LRW
1 Wayfarer's Bauble|CM2
[Sideboard]

