[metadata]
Name=TCQ Ghalta Vehicles
[Commander]
1 Ghalta, Primal Hunger|JMP
[Main]
1 Aradara Express|KLD
1 Arbor Elf|A25
1 Ballista Charger|KLD
1 Beastmaster Ascension|CMA
1 Blighted Woodland|C20
1 Bomat Bazaar Barge|KLD
1 Chimeric Mass|MM2
1 Consulate Dreadnought|AER
1 Creeping Renaissance|C18
1 Cultivator's Caravan|KLD
1 Daredevil Dragster|AER
1 Darksteel Juggernaut|C18
1 Death's Presence|RTR
1 Demolition Stomper|KLD
1 Desert of the Indomitable|HOU
1 Dread Statuary|CN2
1 Elvish Mystic|CMA
1 Enchanted Carriage|ELD
1 Fireshrieker|CNS
1 Fleetwheel Cruiser|KLD
24 Forest|JMP|1
1 Garruk, Primal Hunter|C19
1 Genju of the Cedars|DDD
1 Greater Good|BBD
1 Grow from the Ashes|DOM
1 Guardian Idol|JMP
1 Harmonize|C20
1 Heart of Kiran|AER
1 Hunted Troll|C13
1 Irontread Crusher|AER
1 Jolrael, Empress of Beasts|TSB
1 Life's Legacy|M15
1 Llanowar Elves|GNT
1 Llanowar Tribe|MH1
1 Mishra's Factory|A25
1 Mobilized District|WAR
1 Momentous Fall|JMP
1 Mossbridge Troll|SHM
1 Mosswort Bridge|C20
1 Mouth // Feed|AKH
1 Myriad Landscape|C20
1 Nissa's Pilgrimage|C17
1 Once and Future|ELD
1 Ovalchase Dragster|KLD
1 Overwhelming Stampede|C19
1 Pathbreaker Ibex|CMA
1 Phyrexian Processor|V16
1 Phytotitan|M15
1 Predator Ooze|C20
1 Rampant Growth|C16
1 Reclamation Sage|C20
1 Reliquary Tower|C20
1 Renegade Freighter|KLD
1 Return of the Wildspeaker|ELD|1
1 Rishkar's Expertise|AER
1 Rogue's Passage|C20
1 Sakura-Tribe Elder|C20
1 Search for Tomorrow|IMA
1 Shamanic Revelation|C19
1 Silvos, Rogue Elemental|EMA
1 Skysovereign, Consul Flagship|KLD
1 Sleek Schooner|XLN
1 Slippery Karst|CMA
1 Smuggler's Copter|KLD
1 Soul of New Phyrexia|C18
1 Spearbreaker Behemoth|ALA
1 Springbloom Druid|MH1
1 Swiftfoot Boots|C20
1 Sylvan Awakening|DOM
1 Temur Sabertooth|C17
1 Thrashing Brontodon|M21
1 Tranquil Thicket|MH1
1 Treetop Village|DDR
1 Untethered Express|AER
1 Whisperer of the Wilds|FRF
1 Wickerbough Elder|UMA
[Sideboard]

