[metadata]
Name=TCQ Zedruu Gifts
[Commander]
1 Zedruu the Greathearted|C16
[Main]
1 Absolute Grace|USG
1 Aggressive Mining|M15
1 Akroan Horse|C16
1 Alexi's Cloak|PCY
1 Approach of the Second Sun|AKH
1 Azorius Chancery|C20
1 Azorius Guildgate|RNA|1
1 Azorius Signet|C20
1 Baird, Steward of Argive|DOM
1 Banishing Light|THB
1 Bazaar Trader|WWK
1 Bitter Feud|CM2
1 Boros Garrison|C20
1 Boros Guildgate|C19
1 Boros Locket|GRN
1 Boros Signet|C20
1 Cast Out|C20
1 Clout of the Dominus|EVE
1 Conclave Tribunal|GRN
1 Curse of Bloodletting|DKA
1 Curse of Exhaustion|DKA
1 Delusions of Mediocrity|7ED
1 Divine Presence|INV
1 Djinn of Infinite Deceits|CMA
1 Dream Tides|VIS
1 Elixir of Immortality|M14
1 Evolving Wilds|IKO
1 Fight or Flight|INV
1 Goblin Cadets|COM
1 Goldnight Castigator|SOI
1 Grid Monitor|MRD
1 Grixis Panorama|C17
1 Hieromancer's Cage|M19
1 Highland Lake|C19
1 Humble Defector|C20
5 Island|JMP|1
1 Island Sanctuary|5ED
1 Izzet Boilerworks|C20
1 Izzet Guildgate|C19
1 Izzet Locket|C19
1 Izzet Signet|C20
1 Jeskai Banner|KTK
1 Kismet|6ED
1 Land's Edge|CHR
1 Light of Day|6ED
1 Magnetic Mountain|4ED
1 Marble Diamond|C14
1 Marble Titan|9ED
1 Meandering River|C18
1 Mob Rule|FRF
1 Molten Vortex|ORI
6 Mountain|JMP|1
1 Mystic Monastery|C20
1 Naya Panorama|C19
1 Neurok Stealthsuit|TD2
1 Oblivion Ring|MM2
1 Paradox Haze|TSP
1 Perplexing Chimera|BNG
5 Plains|JMP|1
1 Prismatic Lens|UMA
1 Psychosis Crawler|C20
1 Pyromancer's Swath|MMA
1 Quarantine Field|BFZ
1 Reins of Power|C16
1 Rewind|M21
1 Robe of Mirrors|10E
1 Rust Elemental|MRD
1 Seismic Assault|UMA
1 Sejiri Refuge|C18
1 Shifting Borders|SOK
1 Smoke|5ED
1 Spectral Grasp|CN2
1 Sphere of Safety|C16
1 Star Compass|IMA
1 Stasis Snare|BFZ
1 Steel Golem|10E
1 Stone Quarry|C19
1 Swiftwater Cliffs|M21
1 Terramorphic Expanse|C19
1 Tranquil Cove|M21
1 Unwind|DOM
1 Vedalken Plotter|COM
1 Warped Landscape|C18
1 Wayfarer's Bauble|CM2
1 Wind-Scarred Crag|M21
1 Words of War|ONS
[Sideboard]

