[metadata]
Name=TCQ Zacama Combo
[Commander]
1 Zacama, Primal Calamity|RIX
[Main]
1 Aegis Automaton|AER
1 Autumn's Veil|M12
1 Bant Panorama|CMA
1 Beast Whisperer|C20
1 Blighted Woodland|C20
1 Book of Rass|CHR
1 Brutalizer Exarch|PC2
1 Circuitous Route|GRN
1 Congregation at Dawn|RAV
1 Dawn's Reflection|C18
1 Dawntreader Elk|JMP
1 Dictate of Karametra|JOU
1 Diligent Farmhand|ODY
1 Elvish Rejuvenator|M19
1 Elvish Visionary|BBD
1 Emerald Medallion|CMA
1 Evolving Wilds|IKO
1 Explosive Vegetation|C18
1 Farhaven Elf|C18
1 Farseek|C19
1 Fertile Ground|C18
1 Fertilid|JMP
23 Forest|JMP|1
1 Ghirapur Orrery|KLD
1 Goreclaw, Terror of Qal Sisma|M19
1 Grasslands|C17
1 Grow from the Ashes|DOM
1 Harmonize|C20
1 Hazoret's Monument|AKH
1 Hunting Wilds|C18
1 Jund Panorama|C18
1 Keeper of Progenitus|ALA
1 Khalni Heart Expedition|C18
1 Knight of the Stampede|RIX
1 Krosan Drover|SCG
1 Krosan Verge|C20
1 Lifecrafter's Bestiary|C20
1 Market Festival|JOU
1 Masked Admirers|C20
2 Mountain|JMP|1
1 Mountain Valley|C18
1 Naya Panorama|C19
1 Oketra's Monument|AKH
1 Outpost Siege|C20
1 Overgrowth|C18
2 Plains|JMP|1
1 Primal Command|MM3
1 Primordial Sage|JMP
1 Rampant Growth|C16
1 Ranger's Path|M13
1 Regrowth|MH1
1 Rhonas's Monument|GNT
1 Rishkar's Expertise|AER
1 Rites of Flourishing|C16
1 Sakura-Tribe Elder|C20
1 Seeds of Renewal|C16
1 Signal the Clans|GTC
1 Skyshroud Claim|BBD
1 Soul of the Harvest|JMP
1 Soul's Majesty|C17
1 Sparkcaster|PLS
1 Stormfront Riders|DDF
1 Temur Sabertooth|C17
1 Terminal Moraine|PLS
1 Terramorphic Expanse|C19
1 Trace of Abundance|ARB
1 Uncage the Menagerie|HOU
1 Warped Landscape|C18
1 Wayfarer's Bauble|CM2
1 Weird Harvest|9ED
1 Wild Growth|C18
1 Wood Elves|CMA
1 Yavimaya Dryad|C20
1 Yavimaya Granger|ULG
1 Zhur-Taa Ancient|DGM
[Sideboard]

