[metadata]
Name=TCQ Momir Vig
[Commander]
1 Momir Vig, Simic Visionary|GK2
[Main]
1 Acidic Slime|C20
1 Alter Reality|TOR
1 Altered Ego|SOI
1 Ash Barrens|C20
1 Biovisionary|GTC
1 Blighted Woodland|C20
1 Cackling Counterpart|MM3
1 Careful Consideration|MMA
1 Clone|M14
1 Coiling Oracle|GK2
1 Cryptoplasm|MBS
1 Diligent Farmhand|ODY
1 Edge of Autumn|DDG
1 Epiphany at the Drownyard|SOI
1 Evolving Wilds|IKO
1 Fact or Fiction|C19
1 Farseek|C19
1 Fated Infatuation|BNG
1 Font of Fertility|JOU
12 Forest|JMP|1
1 Frantic Search|C20
1 Frilled Mystic|RNA
1 Gigantoplasm|C15
1 Glamerdye|EVE
1 Infinite Reflection|C14
16 Island|JMP|1
1 Jace's Ingenuity|M15
1 Lightning Greaves|C20
1 Mind Bend|10E
1 Minion Reflector|ALA
1 Mirage Mirror|HOU
1 Mirror Image|M19
1 Mirror Mockery|DTK
1 Mirror of the Forebears|C17
1 Monastery Siege|C17
1 Myriad Landscape|C20
1 Mystic Snake|A25
1 Negate|M20
1 Opportunity|BBD
1 Phyrexian Metamorph|NPH
1 Precognitive Perception|RNA
1 Progenitor Mimic|GK2
1 Quasiduplicate|GRN
1 Rain of Revelation|M21
1 Rampant Growth|C16
1 Reclamation Sage|C20
1 Repudiate // Replicate|RNA
1 Rite of Replication|C15
1 Saheeli's Artistry|C18
1 Sakura-Tribe Elder|C20
1 Search for Tomorrow|IMA
1 Shamanic Revelation|C19
1 Simic Charm|GTC
1 Simic Guildgate|C19
1 Sleight of Mind|5ED
1 Spitting Image|CM2
1 Springbloom Druid|MH1
1 Stolen Identity|GK1
1 Stunt Double|CN2
1 Supplant Form|FRF
1 Swiftfoot Boots|C20
1 Swirl the Mists|CHK
1 Tempt with Reflections|C13
1 Terramorphic Expanse|C19
1 Thornwood Falls|M21
1 Trait Doctoring|DGM
1 Trygon Predator|C20
1 Vesuvan Shapeshifter|C19
1 Vizier of Many Faces|AKH
1 Wall of Stolen Identity|C19
1 Wayfarer's Bauble|CM2
1 Woodland Stream|C19
1 Zndrsplt's Judgment|BBD
[Sideboard]

