[metadata]
Name=TCQ Prime Speaker Vannifar
[Commander]
1 Prime Speaker Vannifar|RNA
[Main]
1 Arbor Elf|A25
1 Arcane Denial|A25
1 Autumn's Veil|M12
1 Azure Mage|MM3
1 Beastcaller Savant|BFZ
1 Blossoming Defense|KLD
1 Bounding Krasis|ORI
1 Brainstorm|C18
1 Breaching Hippocamp|THS
1 Cerulean Wisps|SHM
1 Chakram Retriever|BBD
1 Channeler Initiate|AKH
1 Copper Myr|SOM
1 Deceiver Exarch|CMA
1 Disciple of the Ring|ORI
1 Dispel|BFZ
1 Drover of the Mighty|JMP
1 Elvish Mystic|CMA
1 Evolving Wilds|IKO
1 Feldon's Cane|TSB
17 Forest|JMP|1
1 Grand Architect|TD2
1 Great Oak Guardian|C19
1 Hapatra's Mark|AKH
1 Harvester Druid|JUD
1 Haunted Cloak|SOI
1 Intervene|ULG
11 Island|JMP|1
1 Kiora's Follower|DDO
1 Llanowar Elves|GNT
1 Loaming Shaman|M20
1 Lore Weaver|BBD
1 Memory Lapse|EMA
1 Memory's Journey|ISD
1 Merrow Witsniper|MOR
1 Mizzium Skin|RTR
1 Mortal's Resolve|BNG
1 Naga Vitalist|AKH
1 Nature's Chosen|ALL
1 Negate|M20
1 Ornithopter|AER
1 Pestermite|MMA
1 Phyrexian Walker|VIS
1 Pili-Pala|SHM
1 Piper's Melody|ODY
1 Protean Hulk|GK2
1 Quirion Elves|DDE
1 Quirion Explorer|C16
1 Ranger's Guile|M21
1 Renewing Touch|S99
1 Ring of Valkas|M13
1 Riverwise Augur|RIX
1 Seeker of Skybreak|7ED
1 Servant of the Conduit|KLD
1 Shapers of Nature|XLN
1 Shrieking Drake|VIS
1 Silver Myr|TD2
1 Simic Charm|GTC
1 Simic Growth Chamber|C20
1 Simic Guildgate|C19
1 Swiftfoot Boots|C20
1 Sylvok Explorer|C16
1 Terramorphic Expanse|C19
1 Thornwood Falls|M21
1 Tidespout Tyrant|BBD
1 Turn Aside|EMN
1 Vitalize|6ED
1 Vizier of Tumbling Sands|C20
1 Voyaging Satyr|CN2
1 Warped Landscape|C18
1 Wirewood Symbiote|EMA
1 Withstand Death|SOM
1 Woodland Stream|C19
[Sideboard]

