[metadata]
Name=TCQ Depala Vehicle
[Commander]
1 Depala, Pilot Exemplar|KLD
[Main]
1 Aeronaut Admiral|AER
1 Aethershield Artificer|M19
1 Ancient Amphitheater|CM2
1 Aradara Express|KLD
1 Assemble the Legion|GTC
1 Aurelia, the Warleader|GK1
1 Ballista Charger|KLD
1 Blinkmoth Urn|C18
1 Bomat Bazaar Barge|KLD
1 Boros Charm|GK1
1 Boros Garrison|C20
1 Boros Guildgate|C19
1 Boros Signet|C20
1 Conqueror's Galleon|XLN
1 Consulate Dreadnought|AER
1 Crush Contraband|GRN
1 Cultivator's Caravan|KLD
1 Daredevil Dragster|AER
1 Demolition Stomper|KLD
1 Duergar Hedge-Mage|CMA
1 Duergar Mine-Captain|EVE
1 Dusk Legion Dreadnought|XLN
1 Dwarven Recruiter|ODY
1 Evolving Wilds|IKO
1 Fell the Mighty|C17
1 Fellwar Stone|CM2
1 Fleetwheel Cruiser|KLD
1 Foundry Inspector|KLD
1 Gearshift Ace|KLD
1 Generous Gift|MH1
1 Gerrard, Weatherlight Hero|C19
1 Goblin Assault|MM3
1 Heart of Kiran|AER
1 Inventors' Fair|KLD
1 Irontread Crusher|AER
1 Jhoira's Familiar|DOM
1 Jor Kadeen, the Prevailer|C16
1 Mirror Entity|CMA
1 Mizzium Tank|WAR
1 Mobile Garrison|AER
9 Mountain|JMP|1
1 Mystic Forge|M20
1 Needle Spires|OGW
1 Noetic Scales|USG
1 Oblation|C16
1 Ovalchase Dragster|KLD
1 Parhelion II|WAR
1 Peacewalker Colossus|AER
1 Pia's Revolution|AER
16 Plains|JMP|1
1 Renegade Freighter|KLD
1 Renegade Wheelsmith|AER
1 Restoration Specialist|AER
1 Sky Skiff|KLD
1 Skysovereign, Consul Flagship|KLD
1 Smothering Tithe|RNA
1 Smuggler's Copter|KLD
1 Sol Ring|C20
1 Springleaf Drum|BNG
1 Sram, Senior Edificer|AER
1 Star Compass|IMA
1 Start Your Engines|KLD
1 Stone Quarry|C19
1 Talisman of Conviction|MH1
1 Tempered Steel|SOM
1 Terramorphic Expanse|C19
1 Throne of the God-Pharaoh|AKH
1 True Conviction|C14
1 Ugin, the Ineffable|WAR|1
1 Untethered Express|AER
1 Veteran Motorist|KLD
1 Vivid Crag|CM2
1 Vivid Meadow|CM2
1 Wayfarer's Bauble|CM2
1 Weatherlight|DOM
1 Wind-Scarred Crag|M21
[Sideboard]

