[metadata]
Name=TCQ Jarad Sacrifice
[Commander]
1 Jarad, Golgari Lich Lord|GK1
[Main]
1 Abnormal Endurance|M19
1 Acidic Slime|C20
1 Aradara Express|KLD
1 Bonehoard|CMA
1 Boneyard Wurm|UMA
1 Brawn|UMA
1 Centaur Vinecrasher|C18
1 Clackbridge Troll|ELD|1
1 Commune with the Gods|EMA
1 Consulate Dreadnought|AER
1 Copperhoof Vorrac|MRD
1 Crawling Sensation|SOI
1 Cultivator's Caravan|KLD
1 Death's Presence|RTR
1 Deathcap Cultivator|SOI
1 Drakestown Forgotten|VMA
1 Essence Harvest|AVR
1 Evolving Wilds|IKO
1 Fertile Ground|C18
1 Find // Finality|C20
1 Font of Fertility|JOU
22 Forest|JMP|1
1 Foul Orchard|C19
1 Ghoultree|DKA
1 Glowspore Shaman|GRN
1 Golgari Findbroker|GRN
1 Golgari Grave-Troll|UMA
1 Golgari Guildgate|C19
1 Golgari Raiders|GRN
1 Golgari Signet|GK1
1 Grapple with the Past|C18
1 Grim Flowering|CMA
1 Grisly Salvage|C20
1 Harrow|C20
1 Jungle Hollow|M21
1 Kaya's Ghostform|WAR
1 Kin-Tree Invocation|KTK
1 Leaden Myr|SOM
1 Lhurgoyf|CM2
1 Miming Slime|GK2
1 Molderhulk|GRN
1 Moldervine Reclamation|M20
1 Mortivore|CM2
1 Mulch|CMA
1 Naturalize|M19
1 Nighthowler|C15
1 Nyx Weaver|C20
1 Perpetual Timepiece|KLD
1 Phytotitan|M15
1 Return to Nature|M21
1 Revenant|ORI
1 Rhizome Lurcher|GRN
1 Satyr Wayfinder|C20
1 Shambling Shell|GK1
1 Splinterfright|C20
1 Springbloom Druid|MH1
1 Stag Beetle|ONS
1 Supernatural Stamina|A25
10 Swamp|JMP|1
1 Syr Konrad, the Grim|ELD
1 Terramorphic Expanse|C19
1 Torgaar, Famine Incarnate|DOM
1 Treasured Find|GK1
1 Undergrowth Scavenger|M15
1 Vessel of Nascency|A25
1 Vigor Mortis|GK1
1 Winding Way|MH1
1 Yargle, Glutton of Urborg|DOM
1 Zombify|A25
[Sideboard]

