[metadata]
Name=TCQ Kenrith Politics
[Commander]
1 Kenrith, the Returned King|ELD
[Main]
1 Altar of Dementia|MH1
1 Archon of Absolution|ELD
1 Baird, Steward of Argive|DOM
1 Bant Panorama|CMA
1 Beast Within|C20
1 Benthic Biomancer|RNA
1 Bident of Thassa|A25
1 Biomancer's Familiar|RNA
1 Blighted Woodland|C20
1 Buried Alive|UMA
1 Caustic Caterpillar|ORI
1 Children of Korlis|TSP
1 Circuitous Route|GRN
1 Command Tower|C20
1 Cowardice|9ED
1 Cultivate|M21|1
1 Dauntless Escort|C16
1 Defiant Bloodlord|BFZ
1 Dictate of Karametra|JOU
1 Dismiss into Dream|M14
1 Edge of Autumn|DDG
1 Evolving Wilds|IKO
1 Exotic Orchard|C20
1 Explosive Vegetation|C18
1 Farseek|C19
1 Fathom Mage|GK2
1 Final Parting|DOM
1 Fleshbag Marauder|GNT
9 Forest|JMP|1
1 Frontier Siege|C17
1 Generous Gift|MH1
1 Generous Patron|BBD
1 Ghostly Prison|C19
1 Grow from the Ashes|DOM
1 Harrow|C20
1 Heartstone|PDS
1 Illusionist's Bracers|GTC
1 Insurrection|COM
5 Island|JMP|1
1 Island Sanctuary|5ED
1 Jund Panorama|C18
1 Krosan Verge|C20
1 Lich's Mastery|DOM
1 Lightning Greaves|C20
1 Mana Flare|5ED
1 Merciless Executioner|FRF
1 Mob Rule|FRF
1 Molten Primordial|GTC
2 Mountain|JMP|1
1 Myriad Landscape|C20
1 Naya Panorama|C19
1 Negate|M20
1 Plaguecrafter|C19
5 Plains|JMP|1
1 Pramikon, Sky Rampart|C19
1 Rampant Growth|C16
1 Reclamation Sage|C20
1 Reins of Power|C16
1 Resolute Archangel|M15
1 Rewind|M21
1 Rocky Tar Pit|C18
1 Sakura-Tribe Elder|C20
1 Sanguine Bond|IMA
1 Seedborn Muse|C19
1 Selfless Spirit|EMN
1 Shared Summons|M20
1 Sphere of Safety|C16
1 Spore Frog|MH1
1 Springbloom Druid|MH1
4 Swamp|JMP|1
1 Swiftfoot Boots|C20
1 Tainted Remedy|ORI
1 Terramorphic Expanse|C19
1 Unwind|DOM
1 Vizkopa Guildmage|GK2
1 Warped Landscape|C18
1 Wayfarer's Bauble|CM2
1 Wilderness Reclamation|C20
1 Willbreaker|ORI
[Sideboard]

