[metadata]
Name=TCQ Gishath Dinosaur
[Commander]
1 Gishath, Sun's Avatar|XLN
[Main]
1 Ancient Brontodon|XLN
1 Atzocan Seer|RIX
1 Bant Panorama|ALA
1 Bellowing Aegisaur|XLN
1 Berserkers' Onslaught|DTK
1 Blighted Woodland|BFZ
1 Blood Mist|EMN
1 Blossoming Sands|M21
1 Broken Bond|DOM
1 Burning Sun's Avatar|XLN
1 Charging Monstrosaur|XLN
1 Charging Tuskodon|RIX
1 Circuitous Route|GRN
1 Colossal Dreadmaw|M21
1 Colossal Majesty|M19
1 Crested Herdcaller|RIX
1 Cultivate|M21|1
1 Deathgorge Scavenger|XLN
1 Drover of the Mighty|XLN
1 Eerie Interlude|SOI
1 Elemental Bond|ORI
1 Evolving Wilds|IKO
1 Explosive Vegetation|DTK
1 Farseek|M13
1 Fertilid|IKO
1 Forerunner of the Empire|RIX
13 Forest|M21|1
1 Frilled Deathspitter|RIX
1 Garruk's Packleader|M15
1 Goring Ceratops|XLN
1 Graypelt Refuge|ZEN
1 Grow from the Ashes|DOM
1 Gruul Guildgate|RNA|1
1 Harmonize|MM3
1 Imperial Aerosaur|XLN
1 Jund Panorama|ALA
1 Jungle Shrine|MM3
1 Kazandu Refuge|ZEN
1 Kinjalli's Caller|XLN
1 Kinjalli's Sunwing|XLN
1 Knight of the Stampede|RIX
1 Krosan Verge|JUD
1 Majestic Heliopterus|RIX
1 Make a Stand|M19
4 Mountain|M21|1
1 Naya Panorama|ALA
1 Needletooth Raptor|RIX
1 Otepec Huntmaster|XLN
1 Overgrowth|10E
4 Plains|M21|1
1 Raging Regisaur|RIX
1 Raging Swordtooth|XLN
1 Rampant Growth|MM2
1 Ranging Raptors|XLN
1 Regisaur Alpha|XLN
1 Ripscale Predator|M20
1 Rootborn Defenses|MM3
1 Rugged Highlands|M21
1 Runic Armasaur|M19
1 Selesnya Guildgate|GRN|1
1 Siegehorn Ceratops|RIX
1 Silverblade Paladin|AVR
1 Silverclad Ferocidons|RIX
1 Skyshroud Claim|NMS
1 Snapping Sailback|XLN
1 Soul of the Harvest|AVR
1 Sun-Crowned Hunters|XLN
1 Taurean Mauler|MOR
1 Temple Altisaur|RIX
1 Terminal Moraine|PLS
1 Terramorphic Expanse|UMA
1 Territorial Allosaurus|DOM
1 Territorial Hammerskull|XLN
1 Thrash of Raptors|XLN
1 Thrashing Brontodon|M21
1 Thunderherd Migration|RIX
1 Thundering Spineback|XLN
1 Verdant Sun's Avatar|XLN
1 Wakening Sun's Avatar|XLN
1 Warped Landscape|SOI
1 Zetalpa, Primal Dawn|RIX
[Sideboard]

