[metadata]
Name=TCQ Golos
[Commander]
1 Golos, Tireless Pilgrim|M20
[Main]
1 Alpha Brawl|DKA
1 Aminatou's Augury|C18
1 Bant Panorama|CMA
1 Behold the Beyond|SOI
1 Blatant Thievery|C15
1 Blighted Woodland|C20
1 Brainstorm|C18
1 Brass's Bounty|RIX
1 Circuitous Route|GRN
1 Conflux|A25
1 Cultivate|M21|1
1 Dictate of Karametra|JOU
1 Divine Reckoning|C19
1 Doomsday|A25
1 Doublecast|JMP
1 Duneblast|C20
1 Early Harvest|9ED
1 Edge of Autumn|DDG
1 Evolving Wilds|IKO
1 Explosive Vegetation|C18
1 Farseek|C19
1 Fertilid|JMP
1 Flood of Tears|M20
1 Font of Fertility|JOU
15 Forest|JMP|1
1 Grave Upheaval|C16
1 Grow from the Ashes|DOM
1 Harrow|C20
1 In Garruk's Wake|C19
1 Insidious Will|KLD
4 Island|JMP|1
1 Jund Panorama|C18
1 Karn's Temporal Sundering|DOM
1 Khalni Heart Expedition|C18
1 Kodama's Reach|C20
1 Krosan Verge|C20
1 Kurkesh, Onakke Ancient|M15
1 Leyline of Anticipation|M20
3 Mountain|JMP|1
1 Mystical Tutor|EMA
1 Naya Panorama|C19
1 Necromantic Selection|C17
1 Neurok Stealthsuit|TD2
1 Noxious Revival|NPH
1 Part the Waterveil|BFZ
1 Plague Wind|A25
3 Plains|JMP|1
1 Rampant Growth|C16
1 Reclaim|ORI
1 Repeated Reverberation|M20
1 Revival // Revenge|RNA
1 Rude Awakening|MMA
1 Sakura-Tribe Elder|C20
1 Salvage|PO2
1 Search for Tomorrow|IMA
1 Slaughter the Strong|RIX
1 Solar Blaze|WAR
1 Spell Swindle|XLN
1 Spiritual Asylum|NMS
1 Springbloom Druid|MH1
4 Swamp|JMP|1
1 Swarm Intelligence|C20
1 Terramorphic Expanse|C19
1 Tragic Arrogance|ORI
1 Traveler's Amulet|THB
1 Treacherous Terrain|C16
1 Turnabout|VMA
1 Unwind|DOM
1 Urza's Ruinous Blast|DOM
1 Volcanic Vision|C16
1 Wanderer's Twig|LRW
1 Warped Landscape|C18
1 Wayfarer's Bauble|CM2
1 Worst Fears|JOU
1 Zendikar Resurgent|C17
[Sideboard]

