[metadata]
Name=TCQ The First Sliver
[Commander]
1 The First Sliver|MH1
[Main]
1 Basal Sliver|TSP
1 Battering Sliver|PLC
1 Battle Sliver|M14
1 Belligerent Sliver|M15
1 Blur Sliver|M14
1 Bonesplitter Sliver|TSP
1 Camaraderie|GRN
1 Chromatic Lantern|GRN
1 Circuitous Route|GRN
1 Cleaving Sliver|MH1
1 Clot Sliver|TPR
1 Cloudshredder Sliver|MH1
1 Collective Unconscious|CMA
1 Command Tower|C20
1 Constricting Sliver|M15
1 Crypt Sliver|LGN
1 Cryptolith Rite|SOI
1 Cultivate|M21|1
1 Despark|C20
1 Diffusion Sliver|M15
1 Dregscape Sliver|MH1
1 Edge of Autumn|DDG
1 Elemental Bond|C19
1 Evolving Wilds|IKO
1 Exotic Orchard|C20
1 Explosive Vegetation|C18
1 Farseek|C19
8 Forest|JMP|1
1 Frontier Bivouac|C20
1 Fury Sliver|PDS
1 Gemhide Sliver|PDS
1 Golgari Charm|UMA
1 Grow from the Ashes|DOM
1 Harmonic Sliver|TSP
1 Heart Sliver|PDS
1 Hibernation Sliver|TPR
1 Hollowhead Sliver|MH1
1 Homing Sliver|PDS
1 Hunter Sliver|LGN
1 Island|JMP|1
1 Jungle Shrine|C19
1 Lancer Sliver|MH1
1 Lavabelly Sliver|MH1
1 Leave // Chance|HOU
1 Leeching Sliver|M15
1 Manaweft Sliver|M14
1 Megantic Sliver|M14
1 Might Sliver|PDS
3 Mountain|JMP|1
1 Muscle Sliver|TPR
1 Naya Panorama|C19
1 Oblation|C16
1 Opaline Sliver|TSP
1 Path of Ancestry|C20
1 Pillar of Origins|XLN
2 Plains|JMP|1
1 Predatory Sliver|M14
1 Quick Sliver|PDS
1 Rampant Growth|C16
1 Ready // Willing|DGM
1 Renegade Map|AER
1 Return of the Wildspeaker|ELD|1
1 Sandsteppe Citadel|C20
1 Savage Lands|C18
1 Sentinel Sliver|M14
1 Shamanic Revelation|C19
1 Sliver Hive|M15
1 Spiteful Sliver|MH1
1 Striking Sliver|M14
1 Swamp|JMP|1
1 Talon Sliver|TMP
1 Tempered Sliver|MH1
1 Terramorphic Expanse|C19
1 Thorncaster Sliver|M14
1 Two-Headed Sliver|TSP
1 Unclaimed Territory|C20
1 Venom Sliver|M15
1 Virulent Sliver|PDS
1 Vivid Crag|CM2
1 Vivid Creek|C17
1 Vivid Grove|C17
1 Vivid Marsh|C17
1 Vivid Meadow|CM2
1 Ward Sliver|LGN
1 Warped Landscape|C18
1 Warstorm Surge|C19
1 Wayfarer's Bauble|CM2
1 Winged Sliver|TPR
1 Wrap in Vigor|CNS
[Sideboard]

