[metadata]
Name=TCQ Atraxa Counter
[Commander]
1 Atraxa, Praetors' Voice|CM2
[Main]
1 Abzan Ascendancy|C20
1 Abzan Falconer|CM2
1 Altered Ego|SOI
1 Aquastrand Spider|MM2
1 Arcane Denial|A25
1 Armorcraft Judge|JMP
1 Astral Cornucopia|CM2
1 Bant Panorama|CMA
1 Bred for the Hunt|CM2
1 Camaraderie|GRN
1 Citadel Siege|CM2
1 Collective Effort|EMN
1 Corpsejack Menace|CM2
1 Cultivate|M21|1
1 Cultivator of Blades|KLD
1 Dawntreader Elk|JMP
1 Diligent Farmhand|ODY
1 Elite Scaleguard|CM2
1 Elvish Rejuvenator|M19
1 Enclave Cryptologist|ROE
1 Esper Panorama|C13
1 Everflowing Chalice|CM2
1 Evolving Wilds|IKO
1 Farhaven Elf|C18
1 Farseek|C19
1 Fathom Mage|GK2
1 Fertilid|JMP
10 Forest|JMP|1
1 Forgotten Ancient|CM2
1 Fuel for the Cause|MBS
1 Golgari Charm|UMA
1 Grasslands|C17
1 Grixis Panorama|C17
1 Guildmages' Forum|GRN
1 Harrow|C20
1 Herald of Secret Streams|XLN
1 Inexorable Tide|MM2
1 Inspiring Call|JMP
4 Island|JMP|1
1 Jund Panorama|C18
1 Juniper Order Ranger|CM2
1 Loyal Guardian|C18
1 Master Biomancer|CM2
1 Naya Panorama|C19
1 Negate|M20
1 Odric, Lunarch Marshal|C20
1 Opal Palace|CM2
1 Oracle's Vault|AKH
1 Overwhelming Stampede|C19
1 Pir, Imaginative Rascal|BBD
4 Plains|JMP|1
1 Plaxcaster Frogling|GK2
1 Pyramid of the Pantheon|AKH
1 Rampant Growth|C16
1 Reclamation Sage|C20
1 Ridgescale Tusker|AER
1 Ring of Xathrid|M13
1 Rishkar, Peema Renegade|JMP
1 Scrounging Bandar|JMP
1 Servant of the Scale|DTK
1 Shamanic Revelation|C19
1 Simic Initiate|MM2
1 Solidarity of Heroes|CM2
1 Sporeback Troll|DIS
1 Sunscorch Regent|C17
2 Swamp|JMP|1
1 Terminal Moraine|PLS
1 Terramorphic Expanse|C19
1 Tezzeret's Gambit|C19
1 Thrummingbird|CM2
1 Together Forever|C20
1 Toothy, Imaginary Friend|BBD
1 Transmogrifying Wand|M19
1 Venerated Loxodon|GRN
1 Vivid Creek|C17
1 Vivid Grove|C17
1 Vivid Marsh|C17
1 Vivid Meadow|CM2
1 Vulturous Zombie|CM2
1 Warped Landscape|C18
1 Wayfarer's Bauble|CM2
1 Wickerbough Elder|UMA
1 Winding Constrictor|AER
[Sideboard]

