[metadata]
Name=TCQ Krenko Goblins
[Commander]
1 Krenko, Mob Boss|JMP
[Main]
1 Battle Hymn|AVR
1 Beetleback Chief|JMP
1 Besmirch|CN2
1 Boggart Shenanigans|EVG
1 Brightstone Ritual|ONS
1 Burn at the Stake|AVR
1 Cathartic Reunion|IKO
1 Chaos Warp|C20
1 Culling Dais|BBD
1 Dark-Dweller Oracle|M19
1 Dragon Fodder|JMP
1 Empty the Warrens|MMA
1 Faithless Looting|C19
1 Fervor|M13
1 Foundry Street Denizen|M15
1 Fractured Powerstone|PC2
1 Frenzied Fugue|C16
1 Generator Servant|UMA
1 Goblin Bombardment|TPR
1 Goblin Chirurgeon|FEM|1
1 Goblin Instigator|JMP
1 Goblin King|10E
1 Goblin Lookout|LGN
1 Goblin Matron|MH1
1 Goblin Motivator|M19
1 Goblin Rally|JMP
1 Goblin Sledder|EVG
1 Goblin Trashmaster|M19
1 Goblin War Strike|SCG
1 Goblin Warchief|DOM
1 Goblin Wardriver|MBS
1 Guardian Idol|JMP
1 Hammer of Purphoros|THS
1 Harness by Force|JOU
1 Hazoret's Monument|AKH
1 Hijack|XLN
1 Hordeling Outburst|A25
1 Illusionist's Bracers|GTC
1 Impact Tremors|DTK
1 Kari Zev's Expertise|AER
1 Krenko's Command|DDN
1 Magewright's Stone|DIS
1 Mark of Mutiny|IMA
1 Massive Raid|GTC
1 Mind Stone|C18
1 Mob Justice|STH
1 Mogg War Marshal|EMA
34 Mountain|JMP|1
1 Ogre Battledriver|DDN
1 Outpost Siege|C20
1 Prismatic Lens|UMA
1 Quest for the Goblin Lord|WWK
1 Reckless Bushwhacker|OGW
1 Siege-Gang Commander|GNT
1 Skirk Prospector|DOM
1 Skullclamp|C20
1 Star Compass|IMA
1 Sword of the Paruns|CMA
1 Thermopod|CSP
1 Thornbite Staff|MOR
1 Thousand-Year Elixir|CMA
1 Throne of the God-Pharaoh|AKH
1 Torch Courier|GRN
1 Traitorous Blood|ISD
1 Wily Goblin|XLN
1 Wrangle|AER
[Sideboard]

