[metadata]
Name=TCQ Animar Combo
[Commander]
1 Animar, Soul of Elements|A25
[Main]
1 Ainok Survivalist|C19
1 Akroma, Angel of Fury|A25
1 Ancestral Statue|JMP
1 Aphetto Runecaster|SCG
1 Bant Panorama|CMA
1 Beast Whisperer|C20
1 Beastcaller Savant|BFZ
1 Brine Elemental|A25
1 Broodhatch Nantuko|A25
1 Chromeshell Crab|C19
1 Cloud of Faeries|VMA
1 Dawntreader Elk|JMP
1 Den Protector|C19
1 Diligent Farmhand|ODY
1 Drover of the Mighty|JMP
1 Dulcet Sirens|C14
1 Echo Tracer|DDN
1 Elvish Rejuvenator|M19
1 Equilibrium|7ED
1 Evolving Wilds|IKO
1 Farhaven Elf|C18
1 Fathom Seer|A25
1 Fertilid|JMP
10 Forest|JMP|1
1 Forgotten Ancient|CM2
1 Fortune Thief|A25
1 Frontier Bivouac|C20
1 Garruk's Horde|W17
1 Grixis Panorama|C17
1 Gruul Turf|C20
1 Hooded Hydra|C19
1 Hystrodon|ONS
1 Icefeather Aven|C19
7 Island|JMP|1
1 Ixidor, Reality Sculptor|ONS
1 Ixidron|C19
1 Izzet Boilerworks|C20
1 Jeering Instigator|UGF
1 Jund Panorama|C18
1 Kheru Spellsnatcher|C19
1 Master of the Veil|LGN
1 Mischievous Quanar|SCG
1 Mistfire Weaver|KTK
2 Mountain|JMP|1
1 Nantuko Vigilante|C19
1 Naya Panorama|C19
1 Opal Palace|CM2
1 Paradoxical Outcome|KLD
1 Peregrine Drake|BBD
1 Primal Whisperer|LGN
1 Primordial Sage|JMP
1 Rattleclaw Mystic|KTK
1 Riptide Entrancer|ONS
1 Riptide Survivor|C14
1 Rugged Highlands|M21
1 Sagu Mauler|C19
1 Sakura-Tribe Elder|C20
1 Salt Road Ambushers|DTK
1 Secret Plans|C19
1 Silumgar Spell-Eater|DTK
1 Simic Growth Chamber|C20
1 Soul of the Harvest|JMP
1 Stratus Dancer|C19
1 Swiftwater Cliffs|M21
1 Temur Sabertooth|C17
1 Temur War Shaman|FRF
1 Terminal Moraine|PLS
1 Terramorphic Expanse|C19
1 Thelonite Hermit|C19
1 Thornwood Falls|M21
1 Thought Harvester|OGW
1 Thousand Winds|C19
1 Tidespout Tyrant|BBD
1 Tishana, Voice of Thunder|XLN
1 Trail of Mystery|C19
1 Unblinking Bleb|FUT
1 Vesuvan Shapeshifter|C19
1 Voidmage Apprentice|DD2
1 Warped Landscape|C18
1 Weaver of Lies|LGN
1 Whisperwood Elemental|FRF
1 Willbender|C19
1 Yavimaya Granger|ULG
[Sideboard]

