[metadata]
Name=TCQ Brudiclad Combo
[Commander]
1 Brudiclad, Telchor Engineer|C18
[Main]
1 Aether Hub|KLD
1 Bane of Bala Ged|BFZ
1 Beetleback Chief|JMP
1 Brass's Bounty|RIX
1 Cackling Counterpart|MM3
1 Clone Legion|C17
1 Confirm Suspicions|SOI
1 Dance of Many|5ED
1 Dragon Fodder|JMP
1 Emrakul's Hatcher|DDP
1 Everflowing Chalice|CM2
1 Evolving Wilds|IKO
1 Fated Infatuation|BNG
1 Flameshadow Conjuring|ORI
1 Foundry of the Consuls|C18
1 Genesis Chamber|BBD
1 Gleaming Barrier|RIX
1 Goblin Assault|MM3
1 Goblin Instigator|JMP
1 Goblin Kaboomist|M15
1 Grixis Panorama|C17
1 Hanweir Garrison|EMN
1 Hedron Archive|JMP
1 Hellrider|JMP
1 Highland Lake|C19
1 Hordeling Outburst|A25
1 Hornswoggle|RIX
13 Island|JMP|1
1 Izzet Boilerworks|C20
1 Izzet Guildgate|C19
1 Izzet Locket|C19
1 Izzet Signet|C20
1 Krenko's Command|DDN
1 Kuldotha Rebirth|SOM
1 Lightning Runner|AER
1 Loyal Apprentice|C18
1 Magnifying Glass|C18
1 Maverick Thopterist|C18
1 Mimic Vat|C20
1 Mind Stone|C18
1 Mogg War Marshal|EMA
11 Mountain|JMP|1
1 Myr Battlesphere|C18
1 Neurok Stealthsuit|TD2
1 Pia and Kiran Nalaar|ORI
1 Prosperous Pirates|JMP
1 Quasiduplicate|GRN
1 Reef Worm|A25
1 Retrofitter Foundry|C18
1 Saheeli's Artistry|C18
1 Sailor of Means|JMP
1 Sharding Sphinx|JMP
1 Siege-Gang Commander|GNT
1 Spawning Bed|BFZ
1 Spell Swindle|XLN
1 Stolen Identity|GK1
1 Storm the Vault|RIX
1 Supplant Form|FRF
1 Swiftfoot Boots|C20
1 Swiftwater Cliffs|M21
1 Tamiyo's Journal|SOI
1 Tempt with Reflections|C13
1 Terminal Moraine|PLS
1 Terramorphic Expanse|C19
1 Thopter Assembly|C18
1 Thopter Spy Network|C18
1 Throne of Empires|M12
1 Tilonalli's Summoner|RIX
1 Timestream Navigator|RIX
1 Trading Post|CM2
1 Twinflame|JOU
1 Warped Landscape|C18
1 Wayfarer's Bauble|CM2
1 Whirler Rogue|GNT
1 Wily Goblin|XLN
1 Worn Powerstone|C18
1 Zndrsplt's Judgment|BBD
[Sideboard]

