[metadata]
Name=TCQ Zaxara
[Commander]
1 Zaxara, the Exemplary|C20
[Main]
1 Animist's Awakening|C20
1 Ash Barrens|C20
1 Biomass Mutation|C19
1 Blighted Woodland|C20
1 Capricopian|C20
1 Colossal Majesty|C19
1 Command Tower|C20
1 Condescend|IMA
1 Corpsejack Menace|CM2
1 Cultivate|M21|1
1 Curse of the Swine|THS
1 Distorting Wake|C14
1 Dominate|C15
1 Dragon Throne of Tarkir|KTK
1 Edge of Autumn|DDG
1 Elemental Bond|C19
1 Entrancing Melody|XLN
1 Epiphany at the Drownyard|SOI
1 Erebos's Intervention|THB|1
1 Evolving Wilds|IKO
1 Exotic Orchard|C20
1 Explore|JMP
1 Farseek|C19
1 Feral Hydra|JMP
1 Finale of Revelation|WAR
1 Font of Fertility|JOU
14 Forest|JMP|1
1 Frontier Siege|C17
1 Gadwick, the Wizened|ELD|1
1 Garruk's Uprising|M21|1
1 Gelatinous Genesis|ROE
1 Genesis Hydra|C20
1 Grow from the Ashes|DOM
1 Growth Spiral|C20
1 Herald of Secret Streams|XLN
1 Hungering Hydra|C20
1 Icy Blast|KTK
1 Inspiring Call|JMP
9 Island|JMP|1
1 Kamahl's Druidic Vow|DOM
1 Kiora, Behemoth Beckoner|WAR|1
1 Logic Knot|MMA
1 Mana Bloom|RTR
1 Mass Manipulation|RNA
1 Migration Path|IKO|1
1 Mind Spring|C20
1 Myriad Landscape|C20
1 Nimbus Swimmer|GK2
1 Nylea's Intervention|THB|1
1 Open into Wonder|AKH
1 Opulent Palace|C20
1 Overwhelming Stampede|C19
1 Power Sink|VMA
1 Profane Command|C20
1 Pull from Tomorrow|AKH
1 Rampant Growth|C16
1 Repeal|IMA
1 Return to Nature|M21
1 Rogue's Passage|C20
1 Sakura-Tribe Elder|C20
1 Search for Tomorrow|IMA
1 Steelbane Hydra|ELD
1 Stolen by the Fae|ELD|1
1 Stroke of Genius|C15
4 Swamp|JMP|1
1 Syncopate|GK1
1 Terramorphic Expanse|C19
1 Thassa's Intervention|THB|1
1 Tribal Unity|HOP
1 Unbound Flourishing|MH1
1 Vastwood Hydra|C20
1 Villainous Wealth|C20
1 Wayfarer's Bauble|CM2
1 Wildest Dreams|KLD
1 Winding Constrictor|AER
[Sideboard]

