[metadata]
Name=TCZ Josh Thrasios Vial Smasher
[Commander]
1 Thrasios, Triton Hero|C16
1 Vial Smasher the Fierce|C16
[Main]
1 Birds of Paradise|GK2
1 Blood Crypt|RNA
1 Bloodstained Mire|EXP
1 Bloom Tender|EVE
1 Breeding Pool|RNA
1 Capsize|MPS_AKH
1 Chaos Warp|C20
1 Cinder Glade|C20
1 Command Tower|C20
1 Constant Mists|STH
1 Crumbling Necropolis|C17
1 Cultivate|M21|1
1 Curtains' Call|C16
1 Cyclonic Rift|MM3
1 Deathrite Shaman|GK1
1 Demonic Tutor|UMA
1 Desertion|CN2
1 Dig Through Time|UMA
1 Emrakul, the Promised End|EMN
1 Exotic Orchard|C20
1 Explosive Vegetation|C18
1 Expropriate|CN2
1 Farseek|C19
1 Fellwar Stone|CM2
1 Flooded Strand|EXP
1 Force of Will|MPS_AKH
5 Forest|JMP|1
1 Frontier Bivouac|C20
1 Glacial Chasm|V12
1 In Garruk's Wake|C19
5 Island|JMP|1
1 Jace, Vryn's Prodigy|ORI
1 Kaervek the Merciless|ARC
1 Karplusan Forest|C16
1 Kodama's Reach|C20
1 Krosan Grip|C20
1 Leyline of Anticipation|M20
1 Llanowar Elves|GNT
1 Llanowar Wastes|C20
1 Maze of Ith|EMA
1 Mind's Dilation|EMN
3 Mountain|JMP|1
1 Mystic Confluence|BBD
1 Mystical Tutor|EMA
1 Nature's Lore|VMA
1 Nexus of Fate|M19
1 Nissa's Expedition|M15
1 Overgrown Tomb|GRN
1 Part the Waterveil|BFZ
1 Polluted Delta|EXP
1 Rakdos Signet|C20
1 Rampant Growth|C16
1 Rashmi, Eternities Crafter|C20
1 Sakashima the Impostor|SOK
1 Sakura-Tribe Elder|C20
1 Seedborn Muse|C19
1 Sensei's Divining Top|EMA
1 Skyshroud Claim|BBD
1 Smoldering Marsh|C20
1 Sol Ring|C20
1 Solemn Simulacrum|M21|1
1 Steam Vents|GRN
1 Stomping Ground|RNA
1 Strionic Resonator|C19
1 Sulfurous Springs|10E
1 Sunken Hollow|C20
2 Swamp|JMP|1
1 Swan Song|C16
1 Temple of the False God|C20
1 Thought Vessel|CM2
1 Time Stretch|10E
1 Torrential Gearhulk|MPS_KLD
1 Training Grounds|ROE
1 Treasure Cruise|UMA
1 Ulamog, the Ceaseless Hunger|BFZ
1 Vampiric Tutor|EMA
1 Vedalken Orrery|CNS
1 Void Winnower|BFZ
1 Volcanic Vision|C16
1 Watery Grave|GRN
1 Wilderness Reclamation|C20
1 Windswept Heath|EXP
1 Wooded Foothills|EXP
1 Worldly Tutor|6ED
1 Wound Reflection|SHM
1 Zendikar Resurgent|C17
1 Zhur-Taa Druid|GK2
[Sideboard]

