[metadata]
Name=TCZ Manson Kykar Polymorph
[Commander]
1 Kykar, Wind's Fury|M20
[Main]
1 Ash Barrens|C20
1 Avacyn, Angel of Hope|IMA
1 Azorius Signet|C20
1 Blazing Archon|C16
1 Boros Signet|C20
1 Brainstorm|C18
1 Chaos Warp|C20
1 Cleansing Nova|C20
1 Clever Impersonator|C19
1 Clifftop Retreat|DOM
1 Command Tower|C20
1 Consecrated Sphinx|IMA
1 Diluvian Primordial|GTC
1 Disallow|AER
1 Distant Melody|PDS
1 Divergent Transformations|C16
1 Dovin's Veto|WAR
1 Drawn from Dreams|M20
1 Dream Cache|C18
1 Elixir of Immortality|M14
1 Etali, Primal Storm|JMP
1 Evolving Wilds|IKO
1 Exotic Orchard|C20
1 Fact or Fiction|C19
1 Fellwar Stone|CM2
1 Field of Ruin|THB
1 Fire Prophecy|IKO
1 Flood Plain|VMA
1 Generous Gift|MH1
1 Gisela, Blade of Goldnight|CM2
1 Glacial Fortress|XLN
1 Grasslands|C17
1 Hallowed Burial|CN2
1 Hallowed Fountain|RNA
1 Hellkite Charger|C17
1 Ilharg, the Raze-Boar|WAR
1 Irrigated Farmland|C20
5 Island|JMP|1
1 Izzet Signet|C20
1 Lazotep Plating|WAR
1 Mass Polymorph|M11
1 Medomai the Ageless|THS
1 Mind Stone|C18
1 Mishra's Factory|A25
1 Mission Briefing|GRN
1 Mistveil Plains|UMA
4 Mountain|JMP|1
1 Myriad Landscape|C20
1 Mystic Monastery|C20
1 Mystic Sanctuary|ELD
1 Mystical Tutor|EMA
1 Perilous Research|MMA
4 Plains|JMP|1
1 Polymorph|M10
1 Ponder|C18
1 Prairie Stream|C20
1 Proteus Staff|MRD
1 Raugrin Triome|IKO|1
1 Reality Scramble|C18
1 Return to Dust|C18
1 Reweave|CHK
1 Reya Dawnbringer|UMA
1 Sacred Foundry|GRN
1 Saheeli, Sublime Artificer|WAR|1
1 See Beyond|PC2
1 Sephara, Sky's Blade|M20
1 Shivan Reef|C20
1 Skullclamp|C20
1 Smothering Tithe|RNA
1 Sol Ring|C20
1 Soothsaying|MMQ
1 Sphinx of Uthuun|C18
1 Steam Augury|C15
1 Stormtide Leviathan|M15
1 Sulfur Falls|DOM
1 Swan Song|C16
1 Synthetic Destiny|C15
1 Talisman of Conviction|MH1
1 Talisman of Creativity|MH1
1 Talisman of Progress|TD2
1 Temple of Epiphany|M21|1
1 Temple of Triumph|M21|1
1 Terminus|C18
1 Terramorphic Expanse|C19
1 Transmogrify|M21|1
1 Underworld Breach|THB|1
1 Urabrask the Hidden|IMA
1 Utvara Hellkite|GK2
1 Windbrisk Heights|C20
[Sideboard]

