[metadata]
Name=Zie Real Ezuri Elves
[Commander]
1 Ezuri, Renegade Leader|DDU
[Main]
1 Beast Within|PCA
1 Beastmaster Ascension|CMA
1 Caller of the Claw|C15
1 Coat of Arms|MB1
1 Creeping Renaissance|C18
1 Cultivator of Blades|KLD
1 Descendants' Path|AVR
1 Door of Destinies|M14
1 Drove of Elves|CMA
1 Dwynen, Gilt-Leaf Daen|ORI
1 Elvish Archdruid|DDU
1 Elvish Champion|8ED
1 Elvish Clancaller|M19
1 Elvish Harbinger|EVG
1 Elvish Mystic|M15
1 Elvish Vanguard|ONS
1 Elvish Visionary|CMA
1 Fierce Empath|A25
25 Forest|JMP|6
1 Freyalise, Llanowar's Fury|CMA
1 Fyndhorn Elves|ICE
1 Garruk, Caller of Beasts|M14
1 Heedless One|EVG
1 Herald's Horn|C17
1 Heritage Druid|EMA
1 Immaculate Magistrate|CMA
1 Imperious Perfect|EVG
1 Jagged-Scar Archers|LRW
1 Joraga Warcaller|CMA
1 Llanowar Elves|CMA
1 Lys Alana Huntmaster|EVG
1 Marwyn, the Nurturer|DOM
1 Masked Admirers|C14
1 Myriad Landscape|CMA
1 Nettle Sentinel|EVE
1 Nissa Revane|ZEN
1 Nissa's Chosen|DDR
1 Nissa, Vastwood Seer|ORI
1 Nullmage Shepherd|RAV
1 Nykthos, Shrine to Nyx|THS
1 Obelisk of Urd|M15
1 Oran-Rief, the Vastwood|CMA
1 Overwhelming Stampede|CMA
1 Path of Ancestry|C17
1 Pendelhaven|A25
1 Priest of Titania|CMA
1 Quirion Ranger|VIS
1 Reclamation Sage|CMA
1 Regal Force|DDU
1 Reliquary Tower|M13
1 Rishkar, Peema Renegade|AER
1 Seeker of Skybreak|7ED
1 Shamanic Revelation|FRF
1 Silklash Spider|CMA
1 Slate of Ancestry|EVG
1 Song of Freyalise|DOM
1 Soul of the Harvest|CMA
1 Sword of the Paruns|CMA
1 Sylvan Messenger|ORI
1 Sylvan Ranger|CMA
1 Tajuru Preserver|ROE
1 Terastodon|CMA
1 Thousand-Year Elixir|CMA
1 Thunderfoot Baloth|CMA
1 Timberwatch Elf|EVG
1 Titania's Chosen|CMA
1 Tornado Elemental|CMA
1 Treetop Village|DDR
1 Vanquisher's Banner|XLN
1 Voice of the Woods|EVG
1 Wellwisher|EVG
1 Wirewood Herald|ONS
1 Wirewood Lodge|EVG
1 Wirewood Symbiote|EVG
1 Yeva, Nature's Herald|DDU
[Sideboard]

