[metadata]
Name=Zie Real Animar Eldrazi
[Commander]
1 Animar, Soul of Elements|COM
[Main]
1 Acidic Slime|C13
1 Alloy Myr|NPH
1 Artisan of Kozilek|ROE
1 Avenger of Zendikar|C13
1 Balefire Dragon|ISD
1 Birds of Paradise|M12
1 Bloodbraid Elf|PC2
1 Bloom Tender|EVE
1 Breeding Pool|GTC
1 Burnished Hart|THS
1 Chromatic Lantern|RTR
1 Command Tower|C13
1 Darksteel Colossus|M10
1 Deadwood Treefolk|C13
1 Doubling Season|MMA
1 Draining Whelk|TSP
1 Drumhunter|C13
1 Dryad Arbor|FUT
1 Duplicant|ARC
1 Edric, Spymaster of Trest|COM
1 Encroaching Wastes|M14
1 Etherium-Horn Sorcerer|PC2
1 Evolving Wilds|C13
1 Fierce Empath|COM
1 Flooded Grove|EVE
4 Forest|THS|3
1 Frontier Bivouac|KTK
1 Garruk Wildspeaker|COM
1 Garruk's Horde|M14
1 Gruul Signet|COM
1 Gyre Sage|GTC
1 Hua Tuo, Honored Physician|C13
1 Indrik Stomphowler|DDD
1 Inferno Titan|M12
3 Island|THS|4
1 It That Betrays|ROE
1 Izzet Guildgate|C13
1 Izzet Signet|DDJ
1 Joiner Adept|5DN
1 Kessig Wolf Run|ISD
1 Kheru Spellsnatcher|KTK
1 Lightning Greaves|COM
1 Maelstrom Wanderer|PC2
1 Man-o'-War|DD2
1 Mosswort Bridge|C13
3 Mountain|THS|4
1 Mulldrifter|COM
1 Myr Battlesphere|C13
1 Nykthos, Shrine to Nyx|THS
1 Nylea, God of the Hunt|THS
1 Opal Palace|C13
1 Oracle of Mul Daya|ZEN
1 Palladium Myr|SOM
1 Pathrazer of Ulamog|ROE
1 Pilgrim's Eye|C13
1 Primal Vigor|C13
1 Primordial Sage|RAV
1 Prophet of Kruphix|THS
1 Rampaging Baloths|C13
1 Reliquary Tower|M13
1 Riku of Two Reflections|COM
1 Rootbound Crag|M13
1 Rugged Highlands|KTK
1 Sages of the Anima|ARB
1 Scute Mob|ZEN
1 Simic Signet|C13
1 Sol Ring|C13
1 Solemn Simulacrum|M12
1 Somberwald Sage|AVR
1 Soul of the Harvest|AVR
1 Spearbreaker Behemoth|ALA
1 Species Gorger|DGM
1 Steel Hellkite|SOM
1 Surrak Dragonclaw|KTK
1 Swiftfoot Boots|C13
1 Sylvan Caryatid|THS
1 Temple of Mystery|THS
1 Temple of the False God|C13
1 Temur Ascendancy|KTK
1 Terramorphic Expanse|C13
1 Thornwood Falls|KTK
1 Tomorrow, Azami's Familiar|BOK
1 Treasure Mage|MBS
1 Ulamog's Crusher|ROE
1 Urabrask the Hidden|NPH
1 Utopia Tree|9ED
1 Vivid Crag|C13
1 Vivid Creek|C13
1 Vivid Grove|C13
1 Vorinclex, Voice of Hunger|NPH
1 Wooded Foothills|KTK
1 Yavimaya Elder|COM
[Sideboard]

