[metadata]
Name=Zie Real Surrak
[Commander]
1 Surrak Dragonclaw|KTK
[Main]
1 Acidic Slime|DDM
1 Animar, Soul of Elements|COM
1 Artisan of Kozilek|COM
1 Avenger of Zendikar|C13
1 Balefire Dragon|ISD
1 Bear's Companion|KTK
1 Birds of Paradise|M12
1 Bloodbraid Elf|PC2
1 Bloom Tender|EVE
1 Clever Impersonator|KTK
1 Coiling Oracle|DIS
1 Command Tower|C13
1 Commander's Sphere|C14
1 Darksteel Ingot|DST
1 Deadwood Treefolk|C13
1 Destructor Dragon|FRF
1 Drumhunter|C13
1 Dryad Arbor|FUT
1 Duplicant|MRD
1 Edric, Spymaster of Trest|COM
1 Encroaching Wastes|M14
1 Etherium-Horn Sorcerer|PC2
1 Evolving Wilds|C13
1 Fierce Empath|COM
1 Fires of Yavimaya|C13
1 Flooded Grove|EVE
5 Forest|KTK|2
1 Frontier Bivouac|KTK
1 Frost Titan|C14
1 Garruk Wildspeaker|COM
1 Garruk's Horde|M14
1 Gruul Guildgate|C13
1 Hua Tuo, Honored Physician|C13
1 Inferno Titan|C13
1 Intet, the Dreamer|COM
3 Island|KTK|2
1 Izzet Boilerworks|C13
1 Izzet Guildgate|C13
1 Joiner Adept|5DN
1 Karametra's Acolyte|THS
1 Kazandu Refuge|C13
1 Kessig Wolf Run|ISD
1 Khalni Garden|C13
1 Kher Keep|C13
1 Kheru Spellsnatcher|KTK
1 Lightning Greaves|COM
1 Lorescale Coatl|ARB
1 Maelstrom Wanderer|PC2
1 Mosswort Bridge|C13
3 Mountain|KTK|1
1 Mulldrifter|C14
1 Murkfiend Liege|C13
1 Myr Battlesphere|C13
1 Mystic Snake|APC
1 Nimbus Swimmer|GTC
1 Niv-Mizzet, the Firemind|DDJ
1 Opal Palace|C13
1 Oracle of Mul Daya|ZEN
1 Phyrexian Ingester|C14
1 Polis Crusher|THS
1 Prime Speaker Zegana|GTC
1 Primordial Sage|RAV
1 Prophet of Kruphix|THS
1 Rattleclaw Mystic|KTK
1 Reclamation Sage|M15
1 Reliquary Tower|M13
1 Rootbound Crag|M11
1 Rugged Highlands|KTK
1 Sages of the Anima|ARB
1 Sagu Mauler|KTK
1 Savage Knuckleblade|KTK
1 Scute Mob|ZEN
1 Sol Ring|C14
1 Somberwald Sage|AVR
1 Soul of the Harvest|AVR
1 Sphinx of Uthuun|DDN
1 Steel Hellkite|SOM
1 Swiftfoot Boots|C13
1 Swiftwater Cliffs|KTK
1 Temple of the False God|C13
1 Temur Ascendancy|KTK
1 Terramorphic Expanse|C13
1 Thornwood Falls|KTK
1 Tomorrow, Azami's Familiar|BOK
1 Urabrask the Hidden|NPH
1 Vivid Crag|C13
1 Vivid Creek|C13
1 Vivid Grove|LRW
1 Vorinclex, Voice of Hunger|NPH
1 Warstorm Surge|C13
1 Whisperer of the Wilds|FRF
[Sideboard]

