[metadata]
Name=Zie Real Nekusar Draw Pain
[Commander]
1 Nekusar, the Mindrazer|C13
[Main]
1 Akoum Refuge|C13
1 Arcane Denial|C13
1 Archmage Ascension|ZEN
1 Armillary Sphere|C13
1 Army of the Damned|C13
1 Baleful Strix|C13
1 Barbed Shocker|CNS
1 Bloodchief Ascension|ZEN
1 Blue Sun's Zenith|C13
1 Bojuka Bog|C13
1 Command Tower|C13
1 Crosis's Charm|C13
1 Crumbling Necropolis|C13
1 Decree of Pain|C13
1 Dictate of Kruphix|JOU
1 Dimir Guildgate|C13
1 Diviner Spirit|C13
1 Dreadbore|RTR
1 Evolving Wilds|C13
1 Fate Unraveler|BNG
1 Fissure Vent|C13
1 Fog Bank|C13
1 Font of Mythos|CFX
1 Grixis Charm|C13
1 Grixis Panorama|C13
1 Hinder|CHK
1 Howling Mine|COM
1 Incendiary Command|C13
1 Infest|C13
5 Island|C13|2
4 Island|C13|3
1 Island|C13|4
1 Izzet Boilerworks|C13
1 Izzet Guildgate|C13
1 Jace's Archivist|C13
1 Kami of the Crescent Moon|SOK
1 Kederekt Parasite|CFX
1 Life's Finale|NPH
1 Liliana's Caress|M11
1 Master of the Feast|JOU
1 Megrim|M10
1 Minds Aglow|COM
1 Mirari|C13
1 Molten Disaster|C13
1 Molten Slagheap|C13
3 Mountain|C13|2
2 Mountain|C13|4
1 Nin, the Pain Artist|COM
1 Niv-Mizzet, the Firemind|DDJ
1 Nivix Guildmage|C13
1 Obelisk of Grixis|C13
1 Opal Palace|C13
1 Opportunity|C13
1 Phyrexian Tyranny|PLS
1 Price of Knowledge|C13
1 Propaganda|C13
1 Prosperity|C13
1 Psychosis Crawler|MBS
1 Rakdos Carnarium|C13
1 Rakdos Guildgate|C13
1 Reliquary Tower|M13
1 Rupture Spire|C13
1 Scythe Specter|COM
1 Skyscribing|C13
1 Sol Ring|C13
1 Soul Manipulation|C13
1 Spiteful Visions|C13
1 Starstorm|C13
2 Swamp|C13|2
4 Swamp|C13|3
2 Swamp|C13|4
1 Swiftfoot Boots|C13
1 Temple Bell|C13
1 Temple of the False God|C13
1 Tempt with Reflections|C13
1 Trade Secrets|COM
1 Vampire Nighthawk|C13
1 Venser's Journal|SOM
1 Viseling|C13
1 Vision Skeins|C13
1 Vivid Marsh|C13
1 Wayfarer's Bauble|C13
1 Wild Ricochet|C13
1 Windfall|COM
[Sideboard]

