[metadata]
Name=Zie Real Sidisi Self Mill
[Commander]
1 Sidisi, Brood Tyrant|KTK
[Main]
1 Arcanis the Omnipotent|DDN
1 Army of the Damned|C13
1 Artisan of Kozilek|C14
1 Brawn|COM
1 Cellar Door|ISD
1 Chord of Calling|M15
1 Clever Impersonator|KTK
1 Command Tower|C13
1 Commander's Sphere|C14
1 Cultivate|C13
1 Cyclonic Rift|C14
1 Dakmor Salvage|DDJ
1 Darksteel Ingot|DST
1 Decree of Pain|C13
1 Demonic Tutor|DDC
1 Deranged Assistant|ISD
1 Desecrator Hag|EVE
1 Dimir Aqueduct|PC2
1 Dismal Backwater|KTK
1 Drakestown Forgotten|CNS
1 Dreg Mangler|RTR
1 Evolving Wilds|C14
1 Extract from Darkness|CNS
1 Fact or Fiction|CNS
1 Forbidden Alchemy|ISD
5 Forest|KTK|1
1 Golgari Grave-Troll|DDJ
1 Golgari Rot Farm|C13
1 Gravedigger|M15
1 Graverobber Spider|BNG
1 Grim Backwoods|C13
1 Grisly Salvage|RTR
1 Inkwell Leviathan|PD3
5 Island|KTK|1
1 Jarad's Orders|RTR
1 Jarad, Golgari Lich Lord|RTR
1 Jungle Hollow|KTK
1 Kheru Lich Lord|KTK
1 Lhurgoyf|COM
1 Liliana Vess|DDD
1 Loaming Shaman|DIS
1 Mindscour Dragon|FRF
1 Mulldrifter|DD2
1 Murderous Cut|KTK
1 Necropolis Fiend|KTK
1 Nemesis of Mortals|THS
1 Nighthowler|THS
1 Nyx Weaver|JOU
1 Opal Palace|C13
1 Opulent Palace|KTK
1 Pharika's Mender|THS
1 Prophet of Kruphix|THS
1 Putrefy|DGM
1 Reaper of the Wilds|THS
1 Reclamation Sage|M15
1 Reflecting Pool|CNS
1 Rescue from the Underworld|THS
1 Restore|C13
1 Reviving Melody|JOU
1 Rise from the Grave|DDD
1 Sakura-Tribe Elder|CNS
1 Satyr Wayfinder|M15
1 Simic Growth Chamber|COM
1 Simic Sky Swallower|DIS
1 Skaab Goliath|ISD
1 Sol Ring|C14
1 Sphinx of Uthuun|C14
1 Stitcher Geralf|C14
1 Sultai Ascendancy|KTK
1 Sultai Banner|KTK
1 Sultai Charm|KTK
1 Sultai Soothsayer|KTK
1 Svogthos, the Restless Tomb|DDJ
4 Swamp|KTK|1
1 Swiftfoot Boots|C14
1 Temple of Mystery|THS
1 Temple of the False God|C14
1 Terramorphic Expanse|C14
1 Thornwood Falls|KTK
1 Treasure Cruise|KTK
1 Treetop Village|DDG
1 Vigor Mortis|RAV
1 Vivid Creek|C13
1 Vivid Grove|C13
1 Vivid Marsh|C13
1 Whip of Erebos|THS
1 Wight of Precinct Six|DDM
1 Wonder|C13
[Sideboard]

