[metadata]
Name=Zie Real Okaun Zndrsplt
[Commander]
1 Okaun, Eye of Chaos|BBD
1 Zndrsplt, Eye of Wisdom|BBD
[Main]
1 Blasphemous Act|C18
1 Boompile|C16
1 Brainstorm|C18
1 Buried Ruin|C18
1 Chance Encounter|ODY
1 Chandra's Ignition|ORI
1 Chaos Warp|C18
1 Chaotic Goo|TMP
1 Command Tower|C18
1 Commander's Sphere|C18
1 Counterflux|C15
1 Counterspell|A25
1 Crazed Firecat|TOR
1 Creepy Doll|ISD
1 Crooked Scales|MMQ
1 Cyclonic Rift|MM3
1 Darksteel Ingot|C17
1 Desperate Gambit|WTH
1 Evolving Wilds|C18
1 Fabricate|HOP
1 Fiery Gambit|MRD
1 Fighting Chance|EXO
1 Fling|AKH
1 Frenetic Efreet|MIR
1 Gamble|EMA
1 Game of Chaos|5ED
1 Goblin Archaeologist|DST
1 Goblin Assassin|LGN
1 Goblin Bangchuckers|M12
1 Goblin Bomb|WTH
1 Goblin Festival|UDS
1 Goblin Kaboomist|M15
1 Impulsive Maneuvers|ODY
7 Island|GRN
1 Izzet Boilerworks|C18
1 Izzet Charm|MM3
1 Izzet Signet|C18
1 Karplusan Minotaur|CSP
1 Krark's Thumb|MRD
1 Laboratory Maniac|ISD
1 Lightning Greaves|C17
1 Mana Clash|9ED
1 Mind Stone|C18
1 Mogg Assassin|EXO
1 Molten Birth|M14
17 Mountain|GRN
1 Muddle the Mixture|RAV
1 Mystic Confluence|BBD
1 Mystical Tutor|EMA
1 Planar Chaos|JUD
1 Puppet's Verdict|MMQ
1 Ral Zarek|DGM
1 Reliquary Tower|M19
1 Rhystic Study|CM1
1 Risky Move|ONS
1 Rogue's Passage|C17
1 Shivan Reef|ORI
1 Skyclaw Thrash|ARB
1 Sol Ring|C18
1 Sorcerer's Strongbox|M11
1 Squee's Revenge|APC
1 Stitch in Time|GPT
1 Sulfur Falls|DOM
1 Swiftfoot Boots|C18
1 Swiftwater Cliffs|C18
1 Temple of Epiphany|JOU
1 Temple of the False God|C18
1 Terramorphic Expanse|C18
1 The Locust God|HOU
1 Thought Vessel|CMA
1 Thud|M19
1 Tide of War|CHK
1 Two-Headed Giant|DOM
1 Vandalblast|C15
1 Volatile Rig|RTR
1 Whispersilk Cloak|C16
[Sideboard]

