[metadata]
Name=Zie Real Jhoira Land Destruction
[Commander]
1 Jhoira of the Ghitu|DDS
[Main]
1 Aeon Chronicler|C16
1 Apocalypse|TMP
1 Arcanis the Omnipotent|DDN
1 Artisan of Kozilek|DDP
1 As Foretold|AKH
1 Bearer of the Heavens|JOU
1 Blasphemous Act|C18
1 Breaker of Armies|BFZ
1 Clockspinning|TSP
1 Command Tower|C17
1 Counterflux|C15
1 Counterspell|JVC
1 Cyclonic Rift|MM3
1 Darksteel Ingot|M14
1 Decree of Annihilation|V14
1 Deep-Sea Kraken|DDS
1 Desolation Twin|BFZ
1 Devastation Tide|C18
1 Dissipate|M15
1 Dissolve|THS
1 Etali, Primal Storm|RIX
1 Evolving Wilds|DTK
1 Fleet Swallower|XLN
1 Fury Charm|IMA
1 Inferno Titan|E01
1 Inkwell Leviathan|C18
1 Insidious Will|KLD
18 Island|JMP|3
1 It That Betrays|DDP
1 Izzet Boilerworks|C17
1 Izzet Charm|MM3
1 Izzet Signet|MM3
1 Jhoira's Timebug|TSP
1 Jokulhaups|DKM
1 Jori En, Ruin Diver|DDS
1 Mind Stone|C18
1 Mind's Dilation|EMN
8 Mountain|JMP|5
1 Mystical Tutor|EMA
1 Mystifying Maze|C17
1 Negate|ORI
1 Nezahal, Primal Tide|RIX
1 Niv-Mizzet, the Firemind|C17
1 Obliterate|V16
1 Omniscience|M19
1 Paradox Haze|TSP
1 Pathrazer of Ulamog|ROE
1 Ponder|C18
1 Reality Strobe|FUT
1 Rewind|MM3
1 Rhystic Study|PCY
1 Rift Elemental|MMA
1 Rogue's Passage|C17
1 Shivan Reef|ORI
1 Shivan Sand-Mage|FUT
1 Sol Ring|CMA
1 Steam Vents|GRN
1 Steel Hellkite|C18
1 Stormtide Leviathan|M15
1 Sulfur Falls|ISD
1 Swiftfoot Boots|C17
1 Temple of Epiphany|JOU
1 Temporal Trespass|FRF
1 Terramorphic Expanse|PCA
1 Thought Reflection|C15
1 Thought Vessel|C15
1 Thran Dynamo|IMA
1 Time Stretch|10E
1 Timebender|PLC
1 Timecrafting|PLC
1 Tromokratis|BNG
1 Ulamog's Crusher|DDP
1 Unwind|DOM
1 Void Winnower|BFZ
1 Wandering Fumarole|OGW
