[metadata]
Name=Zie Real Kaalia
[Commander]
1 Kaalia of the Vast|COM
[Main]
1 Akroma's Vengeance|COM
1 Akroma, Angel of Fury|COM
1 Akroma, Angel of Wrath|DDC
1 Angel of Despair|COM
1 Angel of Finality|C13
1 Angel of Serenity|RTR
1 Angelic Field Marshal|C14
1 Angelic Skirmisher|GTC
1 Archangel of Strife|COM
1 Armillary Sphere|C13
1 Aurelia, the Warleader|GTC
1 Austere Command|COM
1 Avaricious Dragon|ORI
1 Balefire Dragon|ISD
1 Bladewing the Risen|COM
1 Bloodfell Caves|KTK
1 Bloodgift Demon|ISD
1 Bloodstained Mire|KTK
1 Boros Garrison|C13
1 Boros Guildgate|C13
1 Burnished Hart|THS
1 Butcher of the Horde|KTK
1 Caves of Koilos|ORI
1 Champion's Helm|COM
1 Chromatic Lantern|RTR
1 Coldsteel Heart|CSP
1 Command Tower|C13
1 Condemn|M11
1 Crackling Doom|KTK
1 Crucible of the Spirit Dragon|FRF
1 Darksteel Ingot|C13
1 Demonic Tutor|DDC
1 Diabolic Tutor|M14
1 Dread Cacodemon|COM
1 Dreadbore|RTR
1 Duergar Hedge-Mage|COM
1 Eternal Dragon|C13
1 Evolving Wilds|C13
1 Extractor Demon|COM
1 Fearsome Awakening|FRF
1 Fiend Hunter|C13
1 Haven of the Spirit Dragon|DTK
1 Indulgent Tormentor|M15
1 Isolated Chapel|ISD
1 Karmic Guide|C13
1 Kolaghan, the Storm's Fury|FRF
1 Malfegor|COM
1 Mana-Charged Dragon|COM
1 Master of Cruelties|DGM
1 Molten Slagheap|TSP
1 Mortify|COM
5 Mountain|C13|1
1 Nomad Outpost|KTK
1 Oblivion Ring|LRW
1 Opal Palace|C13
1 Oros, the Avenger|COM
1 Orzhov Basilica|GPT
1 Orzhov Guildgate|GTC
1 Outpost Siege|FRF
6 Plains|C13|2
1 Prowler's Helm|THS
1 Rakdos Carnarium|C13
1 Rakdos Guildgate|RTR
1 Rakdos Signet|DIS
1 Reya Dawnbringer|DDC
1 Rise from the Grave|M11
1 Rogue's Passage|ORI
1 Rout|CNS
1 Sarkhan's Triumph|DTK
1 Scoured Barrens|KTK
1 Slice and Dice|C13
1 Sol Ring|C13
1 Solemn Simulacrum|COM
1 Stormbreath Dragon|THS
1 Sunhome, Fortress of the Legion|RAV
4 Swamp|C13|2
1 Swiftfoot Boots|C14
1 Sword of the Animist|ORI
1 Tariel, Reckoner of Souls|COM
1 Temple of Silence|THS
1 Temple of the False God|C13
1 Terramorphic Expanse|C13
1 Unburial Rites|ISD
1 Unexpectedly Absent|C13
1 Wardscale Dragon|FRF
1 Wind-Scarred Crag|KTK
1 Wrath of God|C13
[Sideboard]

