[metadata]
Name=Zie Con Kykar Polymorph
[Commander]
1 Kykar, Wind's Fury|M20
[Main]
1 Arcane Signet|C20
1 Artisan of Kozilek|UMA
1 Ash Barrens|C20
1 Azorius Chancery|GK2
1 Azorius Signet|C20
1 Bane of Bala Ged|BFZ
1 Blazing Archon|C16
1 Boros Garrison|GK1
1 Boros Signet|C20
1 Brainstorm|C18
1 Breaker of Armies|BFZ
1 Chaos Warp|C20
1 Cleansing Nova|C20
1 Command Tower|C20
1 Desolation Twin|C19
1 Distant Melody|PDS
1 Divergent Transformations|C16
1 Dovin's Veto|WAR
1 Drawn from Dreams|M20
1 Dream Cache|C18
1 Dreamshaper Shaman|THB
1 Elixir of Immortality|M14
1 Etali, Primal Storm|JMP
1 Evolving Wilds|IKO
1 Fact or Fiction|C19
1 Field of Ruin|THB
1 Fire Prophecy|IKO
1 Fireflux Squad|C20
1 Generous Gift|MH1
1 Hallowed Burial|CN2
1 Ilharg, the Raze-Boar|WAR
10 Island|JMP|4
1 Isolated Watchtower|C18
1 It That Betrays|DDP
1 Izzet Boilerworks|GK1
1 Izzet Signet|C20
1 Jalira, Master Polymorphist|A25
1 Kher Keep|C13
1 Lazotep Plating|WAR
1 Lukka, Coppercoat Outcast|IKO|1
1 Mass Polymorph|M11
1 Medomai the Ageless|THS
1 Mind Stone|C18
1 Mission Briefing|GRN
1 Mistveil Plains|UMA
6 Mountain|JMP|8
1 Myriad Landscape|C20
1 Mystic Monastery|C20
1 Mystic Sanctuary|ELD
1 Path to Exile|JMP
1 Pathrazer of Ulamog|ROE
5 Plains|JMP|8
1 Polymorph|M10
1 Ponder|C18
1 Proteus Staff|MRD
1 Reality Scramble|C18
1 Return to Dust|C18
1 Reweave|CHK
1 Reya Dawnbringer|UMA
1 Saheeli, Sublime Artificer|WAR|1
1 See Beyond|PC2
1 Skullclamp|C20
1 Sol Ring|C20
1 Sphinx of Uthuun|C18
1 Steam Augury|C15
1 Swan Song|C16
1 Synthetic Destiny|C15
1 Talisman of Conviction|MH1
1 Talisman of Creativity|MH1
1 Talisman of Progress|TD2
1 Terminal Moraine|PLS
1 Terminus|C18
1 Terramorphic Expanse|C19
1 Transmogrify|M21|1
1 Ulamog's Crusher|UMA
1 Underworld Breach|THB|1
1 Unwind|DOM
1 Utvara Hellkite|GK2
1 Warped Landscape|C18
1 Windbrisk Heights|C20
1 Yidaro, Wandering Monster|IKO|1
[Sideboard]
1 Stormtide Leviathan|M15
1 Telemin Performance|CFX
