[metadata]
Name=Zie Real Riku Clone
[Commander]
1 Riku of Two Reflections|COM
[Main]
1 Acidic Slime|CMA
1 Alchemist's Refuge|AVR
1 Altered Ego|SOI
1 Archaeomancer|M14
1 Ash Barrens|C16
1 Biovisionary|GTC
1 Birthing Pod|NPH
1 Body Double|DDM
1 Bounding Krasis|ORI
1 Brutalizer Exarch|PCA
1 Cackling Counterpart|MM3
1 Chaos Warp|C18
1 Chord of Calling|M15
1 Cinder Glade|BFZ
1 Clever Impersonator|KTK
1 Coiling Oracle|DDO
1 Comet Storm|CMA
1 Command Tower|CMA
1 Conjurer's Closet|CMA
1 Cultivate|PCA
1 Cyclonic Rift|C14
1 Dack's Duplicate|CNS
1 Deceiver Exarch|CMA
1 Dig Through Time|KTK
1 Elvish Piper|A25
1 Eternal Witness|CMA
1 Evolving Wilds|DTK
1 Explore|DDO
1 Fact or Fiction|JVC
1 Farseek|C16
1 Flameshadow Conjuring|ORI
7 Forest|CMA|8
1 Frontier Bivouac|KTK
1 Gigantoplasm|C15
1 Gruul Turf|PCA
1 Guided Passage|APC
1 Infinite Reflection|C14
4 Island|CMA|3
1 Izzet Boilerworks|C15
1 Karplusan Forest|C16
1 Kiki-Jiki, Mirror Breaker|IMA
1 Kodama's Reach|C15
1 Lumbering Falls|BFZ
1 Mirrorpool|OGW
4 Mountain|CMA|2
1 Mulldrifter|JVC
1 Nature's Lore|GVL
1 Panharmonicon|KLD
1 Parallel Lives|ISD
1 Peregrine Drake|PCA
1 Phantasmal Image|MM3
1 Preordain|C15
1 Primal Command|MM3
1 Primal Vigor|C13
1 Progenitor Mimic|C16
1 Rampant Growth|DDS
1 Rattleclaw Mystic|KTK
1 Reliquary Tower|M13
1 Rite of Replication|C14
1 Saheeli Rai|KLD
1 Sakashima's Student|PCA
1 Sakura-Tribe Elder|CMA
1 Second Harvest|SOI
1 Shivan Reef|ORI
1 Simic Growth Chamber|C15
1 Skullwinder|CMA
1 Sol Ring|CMA
1 Solemn Simulacrum|C16
1 Splinter Twin|MM2
1 Stolen Identity|GTC
1 Stroke of Genius|C15
1 Sylvan Caryatid|THS
1 Temple of Abandon|THS
1 Temple of Epiphany|DDU
1 Temple of Mystery|THS
1 Temple of the False God|C16
1 Tempt with Reflections|C13
1 Terramorphic Expanse|DDN
1 Treasure Cruise|KTK
1 Unexpected Results|GTC
1 Urban Evolution|DDO
1 Wandering Fumarole|OGW
1 Wood Elves|DDR
1 Wooded Foothills|KTK
1 Woodland Bellower|ORI
1 Yavimaya Coast|ORI
1 Zealous Conscripts|MM3
[Sideboard]

