[metadata]
Name=Zie Real Thrasios Vial Smasher
[Commander]
1 Thrasios, Triton Hero|C16
1 Vial Smasher the Fierce|C16
[Main]
1 Alchemist's Refuge|AVR
1 Arcane Signet|C20
1 Archetype of Endurance|BNG
1 Ash Barrens|A25
1 Awakening|STH
1 Beacon of Tomorrows|DDS
1 Beast Within|BBD
1 Biomancer's Familiar|RNA
1 Birds of Paradise|CN2
1 Blighted Woodland|C18
1 Bloom Tender|EVE
1 Burgeoning|CN2
1 Capsize|TMP
1 Chandra's Incinerator|M21|1
1 Chaos Warp|C19
1 Chromatic Lantern|GRN
1 Circuitous Route|GRN
1 Command Tower|C19
1 Crumbling Necropolis|E01
1 Cultivate|C20
1 Curtains' Call|C16
1 Cyclonic Rift|RTR
1 Deathrite Shaman|GK1
1 Desertion|CN2
1 Dig Through Time|UMA
1 Emergence Zone|WAR
1 Evolving Wilds|MB1
1 Exotic Orchard|PCA
1 Far Wanderings|C18
1 Farseek|C19
1 Foil|UMA
1 Forbidden Orchard|C16
9 Forest|JMP|5
1 Frontier Bivouac|KTK
1 Galvanoth|DDJ
1 Grand Coliseum|C16
1 In Garruk's Wake|C16
6 Island|JMP|3
1 Kaervek the Merciless|ARC
1 Kodama's Reach|UMA
1 Krosan Grip|C15
1 Leyline of Anticipation|M20
1 Mind's Dilation|EMN
1 Mirror Shield|THB
3 Mountain|JMP|1
1 Myriad Landscape|C20
1 Mystic Confluence|BBD
1 Nezahal, Primal Tide|RIX
1 Nissa's Expedition|M15
1 Opulent Palace|KTK
1 Part the Waterveil|BFZ
1 Primeval Protector|C16
1 Rampant Growth|MM2
1 Rashmi, Eternities Crafter|KLD
1 Reflecting Pool|CNS
1 Reliquary Tower|C16
1 Rewind|MM3
1 Rishkar's Expertise|AER
1 Search for Tomorrow|IMA
1 Seedborn Muse|BBD
1 Sol Ring|C20
1 Solemn Simulacrum|CM2|2
1 Sunbird's Invocation|XLN
3 Swamp|JMP|1
1 Swiftfoot Boots|A25
1 Tatyova, Benthic Druid|DOM
1 Temple of the False God|C16
1 Temporal Trespass|FRF
1 Terramorphic Expanse|JMP
1 Thought Vessel|C15
1 Torment of Hailfire|HOU
1 Torrential Gearhulk|KLD
1 Training Grounds|ROE
1 Treasure Cruise|UMA
1 Vedalken Orrery|CNS
1 Villainous Wealth|KTK
1 Volcanic Vision|DDS
1 Wilderness Reclamation|RNA
1 Windgrace's Judgment|C18
1 Wound Reflection|SHM
1 Zendikar Resurgent|OGW
[Sideboard]

