[metadata]
Name=Zie Real Narset Creatureless
[Commander]
1 Narset, Enlightened Master|KTK
[Main]
1 Adarkar Wastes|10E
1 Aminatou's Augury|C18
1 Assemble the Legion|GTC
1 Azorius Keyrune|GK2
1 Azorius Signet|GK2
1 Battlefield Forge|ORI
1 Beacon of Tomorrows|DDS
1 Boros Signet|GK1
1 Brainstorm|C18
1 Cataclysm|EXO
1 Chromatic Lantern|RTR
1 Command Tower|C15
1 Counterspell|A25
1 Crystal Ball|C18
1 Cyclonic Rift|MM3
1 Darksteel Ingot|C17
1 Darksteel Plate|DDU
1 Deprive|ROE
1 Dismiss into Dream|M14
1 Dissipation Field|SOM
1 Divine Reckoning|C17
1 Dream Cache|C18
1 Dream Tides|VIS
1 Emergency Powers|RNA
1 Enlightened Tutor|EMA
1 Evolving Wilds|M15
1 Fell the Mighty|C17
1 Feroz's Ban|7ED
1 Field of Ruin|XLN
1 Flood Plain|DDI
1 Halimar Depths|C18
1 Hallowed Fountain|RNA
1 Helm of the Host|DOM
1 Ignite Memories|TSP
9 Island|JMP|5
1 Izzet Signet|GK1
1 Lightning Greaves|COM
1 Long-Term Plans|SCG
1 Metallurgic Summonings|KLD
4 Mountain|JMP|4
1 Muddle the Mixture|RAV
1 Myriad Landscape|C17
1 Mystic Confluence|BBD
1 Mystic Monastery|C17
1 Mystical Tutor|EMA
1 Needle Spires|OGW
1 Negate|M10
1 Omen Machine|NPH
1 Omniscience|M19
1 Opal Palace|C17
4 Plains|JMP|8
1 Ponder|C18
1 Prairie Stream|BFZ
1 Prowler's Helm|THS
1 Razia's Purification|RAV
1 Relentless Assault|DDT
1 Rogue's Passage|UMA
1 Sacred Foundry|GRN
1 Shivan Reef|ORI
1 Slayers' Stronghold|AVR
1 Smoke|5ED
1 Smothering Tithe|RNA
1 Sol Ring|C17
1 Steam Vents|GRN
1 Steel of the Godhead|SHM
1 Stolen Identity|GK1
1 Storm Herd|C19
1 Strionic Resonator|A25
1 Sunbird's Invocation|XLN
1 Swan Song|C16
1 Swarm Intelligence|HOU
1 Temple of Epiphany|DDU
1 Temple of the False God|C13
1 Temple of Triumph|THS
1 Temporal Trespass|FRF
1 Terramorphic Expanse|CMA
1 Thought Vessel|C15
1 Thousand-Year Storm|GRN
1 Tragic Arrogance|ORI
1 Vedalken Orrery|5DN
1 Volcanic Vision|DDS
1 Wandering Fumarole|OGW
1 Waves of Aggression|EVE
1 Wayfarer's Bauble|C13
1 Worn Powerstone|C17
[Sideboard]

