[metadata]
Name=Zie Con Kaalia
[Commander]
1 Kaalia of the Vast|CMA
[Main]
1 Adarkar Valkyrie|C18
1 Akroma's Will|CMR|1
1 Akroma, Angel of Wrath|C20
1 Angel of Despair|GK2
1 Angel of Serenity|KHC
1 Angelic Guardian|M20
1 Angelic Skirmisher|GTC
1 Anya, Merciless Angel|CM2
1 Arcane Signet|C20
1 Archfiend of Depravity|E01
1 Archfiend of Spite|C19
1 Ash Barrens|2XM
1 Aurelia, the Warleader|GK1
1 Balefire Dragon|UMA
1 Blasphemous Act|C18
1 Bogardan Hellkite|IMA
1 Boros Charm|SLD
1 Boros Garrison|GK1
1 Boros Signet|GK1
1 Chaos Warp|C20
1 Cleansing Nova|M19
1 Command Tower|KHC
1 Crackling Doom|C20
1 Darksteel Mutation|MB1
1 Demon of Loathing|THB
1 Demonlord Belzenlok|DOM
1 Despark|C20
1 Drakuseth, Maw of Flames|M20
1 Evolving Wilds|CMR
1 Field of Ruin|THB
1 Generous Gift|MH1
1 Gisela, Blade of Goldnight|A25
1 Indulgent Tormentor|IMA
1 Isolated Watchtower|C18
1 Kaalia, Zenith Seeker|M20
1 Kothophed, Soul Hoarder|ORI
1 Lathliss, Dragon Queen|JMP
1 Lightning Greaves|C20
1 Liliana's Contract|M19
1 Malfegor|IMA
1 Merciless Eviction|2XM
1 Mimic Vat|C20
1 Minion's Return|THB
1 Mother of Runes|DDO
5 Mountain|JMP|2
1 Myriad Landscape|KHC
1 Nomad Outpost|C20
1 Orzhov Basilica|GK2
1 Orzhov Signet|GK2
8 Plains|JMP|6
1 Prowler's Helm|THS
1 Rakdos Carnarium|GK2
1 Rakdos Signet|GK2
1 Rakshasa Debaser|CMR|1
1 Read the Bones|DDP
1 Reaper from the Abyss|C14
1 Resolute Archangel|M15
1 Return to Dust|KHC
1 Reya Dawnbringer|UMA
1 Rocky Tar Pit|C18
1 Rogue's Passage|CMR
1 Ryusei, the Falling Star|IMA
1 Sephara, Sky's Blade|M20
1 Sign in Blood|MM2
1 Sol Ring|C19
1 Stitch Together|C18
1 Strionic Resonator|C19
8 Swamp|JMP|2
1 Swiftfoot Boots|KHC
1 Talisman of Conviction|MH1
1 Talisman of Hierarchy|MH1
1 Talisman of Indulgence|E01
1 Tariel, Reckoner of Souls|CMA
1 Terminal Moraine|PLS
1 Terramorphic Expanse|ZNC
1 Unbreakable Formation|RNA
1 Unburial Rites|UMA
1 Utvara Hellkite|GK2
1 Vilis, Broker of Blood|M20
1 Warped Landscape|C18
1 Whispersilk Cloak|MB1
[Sideboard]
1 Bladewing the Risen|MB1
1 Gadrak, the Crown-Scourge|M21|1
1 Rakdos, Lord of Riots|GK2
