[metadata]
Name=Zie Real Hapatra Counter
[Commander]
1 Hapatra, Vizier of Poisons|AKH
[Main]
1 Ammit Eternal|HOU
1 Ashnod's Altar|EMA
1 Banewhip Punisher|HOU
1 Beast Within|BBD
1 Beastmaster Ascension|CMA
1 Black Sun's Zenith|C14
1 Blood Artist|C17
1 Blowfly Infestation|SHM
1 Bojuka Bog|C18
1 Carnifex Demon|SOM
1 Cauldron of Souls|C16
1 Channeler Initiate|AKH
1 Command Tower|C18
1 Contagion Clasp|SOM
1 Contagion Engine|SOM
1 Corrosive Mentor|SHM
1 Craterhoof Behemoth|MM3
1 Creakwood Liege|MM2
1 Crumbling Ashes|EVE
1 Cryptolith Rite|SOI
1 Cultivate|C18
1 Deathreap Ritual|C18
1 Decimator Beetle|AKH
1 Devoted Druid|SHM
1 Diabolic Intent|BBD
1 Driven // Despair|HOU
1 Dusk Urchins|SHM
1 Evolving Wilds|C18
1 Flourishing Defenses|SHM
9 Forest|GRN
1 Generous Patron|BBD
1 Golgari Rot Farm|C18
1 Golgari Signet|CMA
1 Grasping Dunes|AKH
1 Green Sun's Zenith|EMA
1 Grim Affliction|MM2
1 Grim Poppet|SHM
1 Growing Rites of Itlimoc|XLN
1 Incremental Blight|ARC
1 Jungle Hollow|C18
1 Kodama's Reach|C17
1 Krosan Grip|CMA
1 Lethal Sting|HOU
1 Liliana's Influence|AKH
1 Liliana, Death Wielder|AKH
1 Llanowar Wastes|ORI
1 Midnight Banshee|MM2
1 Necroskitter|MM2
1 Nest of Scarabs|AKH
1 Noxious Hatchling|EVE
1 Obelisk Spider|HOU
1 Oran-Rief, the Vastwood|C15
1 Overgrown Tomb|GRN
1 Parallel Lives|ISD
1 Phyrexian Arena|CN2
1 Plaguemaw Beast|MBS
1 Poison-Tip Archer|M19
1 Putrefy|C18
1 Quillspike|EVE
1 Rogue's Passage|C17
1 Sakura-Tribe Elder|C18
1 Second Harvest|SOI
1 Serrated Arrows|DDD
1 Seshiro the Anointed|CHK
1 Skinrender|SOM
1 Skullclamp|C17
1 Sol Ring|C18
1 Soul Snuffers|EVE
1 Splendid Agony|AKH
11 Swamp|GRN
1 Tainted Wood|CMA
1 Temple of Malady|JOU
1 Terramorphic Expanse|PCA
1 Trigon of Corruption|SOM
1 Triumph of the Hordes|NPH
1 Vhati il-Dal|TPR
1 Westvale Abbey|SOI
1 Whispersilk Cloak|C16
1 Wickerbough Elder|ARC
1 Woodland Cemetery|DOM
1 Zulaport Cutthroat|A25
[Sideboard]

