[metadata]
Name=Zie Real Breya Combo
[Commander]
1 Breya, Etherium Shaper|C16
[Main]
1 Academy Ruins|MMA
1 Ancient Den|HOP
1 Arcane Sanctum|C18
1 Ash Barrens|A25
1 Ashnod's Altar|EMA
1 Azorius Chancery|C18
1 Baleful Strix|E01
1 Beacon of Unrest|C16
1 Blinkmoth Urn|C18
1 Boros Garrison|IMA
1 Chief Engineer|C16
1 Chromatic Lantern|GRN
1 Command Tower|C18
1 Commander's Sphere|C18
1 Cranial Plating|C16
1 Crumbling Necropolis|C17
1 Cyclonic Rift|MM3
1 Daretti, Scrap Savant|C16
1 Darksteel Citadel|C18
1 Darksteel Forge|M14
1 Dimir Aqueduct|C18
1 Dispeller's Capsule|C16
1 Eldrazi Displacer|OGW
1 Enlightened Tutor|EMA
1 Etherium Sculptor|C18
1 Ethersworn Adjudicator|C16
1 Evolving Wilds|C18
1 Exotic Orchard|C17
1 Fabricate|HOP
1 Fellwar Stone|C17
1 Goblin Welder|C14
1 Great Furnace|C18
1 Hanna, Ship's Navigator|A25
1 Hellkite Tyrant|C16
1 Ichor Wellspring|C16
1 Inventors' Fair|KLD
4 Island|GRN
1 Jhoira, Weatherlight Captain|DOM
1 Krark-Clan Ironworks|5DN
1 Kuldotha Forgemaster|SOM
1 Marionette Master|KLD
1 Master of Etherium|C16
1 Master Transmuter|ARC
1 Mirage Mirror|HOU
2 Mountain|GRN
1 Mycosynth Wellspring|C16
1 Myr Battlesphere|C18
1 Myr Retriever|C16
1 Mystic Monastery|C17
1 Nevinyrral's Disk|C17
1 Nim Deathmantle|SOM
1 Nomad Outpost|C17
1 Open the Vaults|C16
1 Padeem, Consul of Innovation|KLD
1 Panharmonicon|KLD
1 Phyrexian Metamorph|NPH
1 Plains|GRN
1 Rakdos Carnarium|C18
1 Retrofitter Foundry|C18
1 Saheeli's Directive|C18
1 Saheeli, the Gifted|C18
1 Sai, Master Thopterist|M19
1 Scrap Mastery|C14
1 Seat of the Synod|C18
1 Sharuum the Hegemon|C16
1 Shimmer Myr|C16
1 Silas Renn, Seeker Adept|C16
1 Skullclamp|C17
1 Sol Ring|C18
1 Solemn Simulacrum|C16
1 Spell Swindle|XLN
1 Sphinx Summoner|C16
1 Spire of Industry|AER
1 Storm the Vault|RIX
2 Swamp|GRN
1 Swiftfoot Boots|C18
1 Sword of the Meek|FUT
1 Swords to Plowshares|BBD
1 Sydri, Galvanic Genius|C16
1 Temple of Deceit|THS
1 Temple of Enlightenment|BNG
1 Temple of Epiphany|DDU
1 Temple of Silence|THS
1 Temple of the False God|C18
1 Terramorphic Expanse|C18
1 Tezzeret the Seeker|MM2
1 Thopter Foundry|C16
1 Thopter Spy Network|C18
1 Time Sieve|ARB
1 Trading Post|C16
1 Trash for Treasure|C16
1 Trinket Mage|C16
1 Vault of Whispers|HOP
1 Whir of Invention|AER
[Sideboard]

