[metadata]
Name=Zie Con Gishath
[Commander]
1 Gishath, Sun's Avatar|XLN
[Main]
1 Ash Barrens|A25
1 Atzocan Seer|RIX
1 Bellowing Aegisaur|XLN
1 Berserkers' Onslaught|DTK
1 Blighted Woodland|BFZ
1 Blood Mist|EMN
1 Broken Bond|DOM
1 Burning Sun's Avatar|XLN
1 Canopy Vista|BFZ
1 Charging Tuskodon|RIX
1 Cinder Glade|BFZ
1 Circuitous Route|GRN
1 Command Tower|C20
1 Cultivate|M21|1
1 Deathgorge Scavenger|XLN
1 Drover of the Mighty|XLN
1 Eerie Interlude|SOI
1 Etali, Primal Storm|JMP
1 Evolving Wilds|IKO
1 Explosive Vegetation|DTK
1 Farseek|M13
1 Field of Ruin|THB
1 Forerunner of the Empire|RIX
8 Forest|M21|1
1 Frilled Deathspitter|RIX
1 Ghalta, Primal Hunger|JMP
1 Goring Ceratops|XLN
1 Grow from the Ashes|DOM
1 Growing Rites of Itlimoc|XLN
1 Harrow|DDP
1 Jungle Shrine|MM3
1 Kinjalli's Caller|XLN
1 Kinjalli's Sunwing|XLN
1 Knight of the Stampede|RIX
1 Kodama's Reach|UMA
1 Krosan Verge|JUD
1 Make a Stand|M19
1 Marauding Raptor|M20
1 Migration Path|IKO|1
4 Mountain|M21|1
1 Myriad Landscape|C20
1 Naya Panorama|ALA
1 Needletooth Raptor|RIX
1 Otepec Huntmaster|XLN
1 Path of Ancestry|C20
4 Plains|M21|1
1 Polyraptor|RIX
1 Pyrohemia|CMA
1 Quartzwood Crasher|IKO|1
1 Raging Regisaur|RIX
1 Raging Swordtooth|XLN
1 Rampaging Brontodon|JMP
1 Rampant Growth|MM2
1 Ranging Raptors|XLN
1 Regal Behemoth|CN2
1 Ripjaw Raptor|XLN
1 Rishkar's Expertise|AER
1 Rith's Grove|PLS
1 Rogue's Passage|UMA
1 Runic Armasaur|M19
1 Shifting Ceratops|M20
1 Siegehorn Ceratops|RIX
1 Silverclad Ferocidons|RIX
1 Skyshroud Claim|NMS
1 Staff of Nin|C17
1 Star of Extinction|XLN
1 Temple Altisaur|RIX
1 Temple of Abandon|THB|1
1 Temple of Plenty|THB|1
1 Temple of the False God|C20
1 Terminal Moraine|PLS
1 Terramorphic Expanse|UMA
1 Territorial Allosaurus|DOM
1 Territorial Hammerskull|XLN
1 Thrashing Brontodon|M21
1 Thunderherd Migration|RIX
1 Trapjaw Tyrant|RIX
1 Unbreakable Formation|RNA
1 Unclaimed Territory|XLN
1 Vanquisher's Banner|XLN
1 Verdant Sun's Avatar|XLN
1 Wakening Sun's Avatar|XLN
1 Warped Landscape|SOI
1 Yidaro, Wandering Monster|IKO|1
1 Zendikar Resurgent|C17
1 Zetalpa, Primal Dawn|RIX
[Sideboard]
1 Apex Altisaur|C19
1 Congregation at Dawn|RAV
1 Eladamri's Call|MH1
1 Lurking Predators|JMP
1 Mirari's Wake|C17
1 Regisaur Alpha|XLN
1 Rite of Passage|5DN
1 Thundering Spineback|XLN
1 Titanoth Rex|IKO|1
1 Wayward Swordtooth|RIX
