[metadata]
Name=Zie Real Lord Windgrace
[Commander]
1 Lord Windgrace|C18
[Main]
1 Abundance|DDR
1 Acidic Slime|C18
1 Avenger of Zendikar|DDP
1 Beast Within|DDL
1 Blighted Woodland|C18
1 Bloodstained Mire|KTK
1 Bojuka Bog|C18
1 Budoka Gardener|C18
1 Burgeoning|C16
1 Canyon Slough|AKH
1 Centaur Vinecrasher|C18
1 Cinder Glade|BFZ
1 Command Tower|C18
1 Cultivate|C18
1 Dakmor Salvage|DDJ
1 Dragonskull Summit|E01
1 Dryad Arbor|FUT
1 Elvish Rejuvenator|M19
1 Evolving Wilds|C18
1 Farseek|RAV
7 Forest|C18|2
1 Gaze of Granite|C18
1 Genesis Hydra|M15
1 Ghirapur Orrery|KLD
1 Golgari Rot Farm|C18
1 Grapple with the Past|C18
1 Grisly Salvage|C18
1 Gruul Turf|C18
1 Harrow|C18
1 Haunted Fengraf|C18
1 Hunting Triad|MOR
1 Jund Panorama|C18
1 Khalni Heart Expedition|C18
1 Krosan Grip|C15
1 Lavalanche|C18
1 Life from the Loam|DDJ
1 Masked Admirers|CMA
1 Mina and Denn, Wildborn|OGW
4 Mountain|C18|2
1 Mountain Valley|C18
1 Multani, Yavimaya's Avatar|DOM
1 Myriad Landscape|C18
1 Nesting Dragon|C18
1 Nissa, Vital Force|KLD
1 Nissa, Worldwaker|E01
1 Ob Nixilis, the Fallen|IMA
1 Omnath, Locus of Rage|BFZ
1 Oracle of Mul Daya|ZEN
1 Putrefy|C18
1 Rakdos Carnarium|C18
1 Rampaging Baloths|C18
1 Ramunap Excavator|HOU
1 Realms Uncharted|ROE
1 Reliquary Tower|C15
1 Rites of Flourishing|C16
1 Rocky Tar Pit|C18
1 Rootbound Crag|C16
1 Sakura-Tribe Elder|C18
1 Savage Lands|C18
1 Scute Mob|C18
1 Sheltered Thicket|AKH
1 Smoldering Marsh|BFZ
1 Sol Ring|C18
1 Splendid Reclamation|EMN
1 Stitch Together|C18
4 Swamp|C18|2
1 Sylvan Awakening|DOM
1 Sylvan Safekeeper|CMA
1 Sylvan Scrying|BFZ
1 Temple of Abandon|THS
1 Temple of Malice|BNG
1 Temple of the False God|C18
1 Terminate|CMA
1 Terramorphic Expanse|C18
1 The Gitrog Monster|SOI
1 The Mending of Dominaria|DOM
1 Titania, Protector of Argoth|CMA
1 Traverse the Ulvenwald|SOI
1 Turntimber Sower|C18
1 Ulvenwald Hydra|SOI
1 Wayward Swordtooth|RIX
1 Whiptongue Hydra|C18
1 Windgrace's Judgment|C18
1 Wood Elves|CMA
1 Wooded Foothills|KTK
1 World Shaper|RIX
1 Worm Harvest|C18
[Sideboard]

