[metadata]
Name=Zie Real Brudiclad Combo
[Commander]
1 Brudiclad, Telchor Engineer|C18
[Main]
1 Aether Hub|KLD
1 Arcane Signet|C20
1 Bane of Bala Ged|BFZ
1 Brass's Bounty|RIX
1 Cackling Counterpart|MM3
1 Cascade Bluffs|A25
1 Clone Legion|C17
1 Combat Celebrant|AKH
1 Command Tower|C18
1 Confirm Suspicions|SOI
1 Curse of Opulence|C17
1 Dragon Fodder|JMP
1 Evolving Wilds|C18
1 Fated Infatuation|BNG
1 Flameshadow Conjuring|ORI
1 Foundry of the Consuls|C18
1 Genesis Chamber|BBD
1 Gleaming Barrier|RIX
1 Goblin Assault|MM3
1 Goblin Instigator|JMP
1 Goblin Kaboomist|M15
1 Goblin Rabblemaster|M15
1 Great Furnace|C18
1 Hanweir Garrison|EMN
1 Hedron Archive|JMP
1 Hellrider|JMP
1 Helm of the Host|DOM
1 Hornswoggle|RIX
10 Island|JMP|1
1 Izzet Boilerworks|C20
1 Izzet Locket|C19
1 Izzet Signet|C20
1 Krenko's Command|DDN
1 Kuldotha Rebirth|SOM
1 Lightning Runner|AER
1 Loyal Apprentice|C18
1 Magnifying Glass|C18
1 Maverick Thopterist|C18
1 Mechanized Production|AER
1 Mimic Vat|C20
1 Mogg War Marshal|EMA
8 Mountain|JMP|1
1 Myr Battlesphere|C18
1 Myriad Landscape|C20
1 Neurok Stealthsuit|TD2
1 Pia and Kiran Nalaar|ORI
1 Quasiduplicate|GRN
1 Reef Worm|A25
1 Saheeli Rai|KLD
1 Saheeli's Artistry|C18
1 Seat of the Synod|C18
1 Sharding Sphinx|JMP
1 Shivan Reef|C20
1 Siege-Gang Commander|GNT
1 Skullclamp|C17
1 Sol Ring|C18
1 Spawning Bed|BFZ
1 Spell Swindle|XLN
1 Steam Vents|GRN
1 Stolen Identity|GK1
1 Storm the Vault|RIX
1 Sulfur Falls|DOM
1 Supplant Form|FRF
1 Swiftfoot Boots|C20
1 Tamiyo's Journal|SOI
1 Temple of Epiphany|M21|1
1 Tempt with Reflections|C13
1 Tempt with Vengeance|C13
1 Terminal Moraine|PLS
1 Terramorphic Expanse|C18
1 The Locust God|C20
1 Thopter Assembly|C18
1 Thopter Spy Network|C18
1 Tilonalli's Summoner|RIX
1 Timestream Navigator|RIX
1 Trading Post|CM2
1 Twinflame|JOU
1 Wandering Fumarole|OGW
1 Warped Landscape|C18
1 Wayfarer's Bauble|CM2
1 Whirler Rogue|GNT
1 Worn Powerstone|C18
1 Zndrsplt's Judgment|BBD
