[metadata]
Name=Zie Con Krenko Goblins
[Commander]
1 Krenko, Mob Boss|JMP
[Main]
1 Aggravated Assault|E02
1 Beetleback Chief|JMP
1 Boggart Shenanigans|EVG
1 Brash Taunter|M21|1
1 Breath of Fury|C16
1 Brightstone Ritual|ONS
1 Burn at the Stake|AVR
1 Castle Embereth|ELD|1
1 Chaos Warp|C20
1 Coat of Arms|DDS
1 Conspicuous Snoop|M21|1
1 Dark-Dweller Oracle|M19
1 Dragon Fodder|JMP
1 Empty the Warrens|MMA
1 Fervor|M13
1 Fire Diamond|C14
1 Foundry Street Denizen|M15
1 Frenzied Fugue|C16
1 Generator Servant|UMA
1 Goblin Bombardment|TPR
1 Goblin Burrows|EVG
1 Goblin Charbelcher|DDT
1 Goblin Chieftain|JMP
1 Goblin Chirurgeon|FEM|1
1 Goblin Instigator|JMP
1 Goblin King|10E
1 Goblin Lookout|LGN
1 Goblin Matron|MH1
1 Goblin Motivator|M19
1 Goblin Piledriver|ORI
1 Goblin Rally|JMP
1 Goblin Sharpshooter|C13
1 Goblin Sledder|EVG
1 Goblin Trashmaster|M19
1 Goblin War Strike|SCG
1 Goblin Warchief|DOM
1 Goblin Wardriver|MBS
1 Guardian Idol|JMP
1 Hammer of Purphoros|THS
1 Hazoret's Monument|AKH
1 Hordeling Outburst|A25
1 Illusionist's Bracers|GTC
1 Impact Tremors|DTK
1 Kindred Charge|C17
1 Krenko's Command|DDN
1 Magewright's Stone|DIS
1 Massive Raid|GTC
1 Mind Stone|C18
1 Mob Justice|STH
1 Mogg War Marshal|EMA
29 Mountain|JMP|1
1 Myriad Landscape|C18
1 Nykthos, Shrine to Nyx|THS
1 Ogre Battledriver|DDN
1 Outpost Siege|C20
1 Pashalik Mons|MH1
1 Path of Ancestry|C17
1 Quest for the Goblin Lord|WWK
1 Raid Bombardment|UMA
1 Reckless Bushwhacker|OGW
1 Ruby Medallion|C14
1 Siege-Gang Commander|GNT
1 Skirk Prospector|DOM
1 Skullclamp|C20
1 Slate of Ancestry|DD1
1 Sol Ring|C18
1 Star Compass|IMA
1 Sword of the Paruns|CMA
1 Thousand-Year Elixir|CMA
1 Throne of the God-Pharaoh|AKH
1 Volley Veteran|JMP
[Sideboard]

