[metadata]
Name=Zie Real Yurika Ninja
[Commander]
1 Yuriko, the Tiger's Shadow|C18
[Main]
1 Acquire|5DN
1 Arcane Adaptation|XLN
1 Ash Barrens|A25
1 Beseech the Queen|HOP
1 Bident of Thassa|A25
1 Cloak and Dagger|MOR
1 Command Tower|C18
1 Conspiracy|TSB
1 Crawlspace|C13
1 Crystal Shard|MRD
1 Daring Thief|JOU
1 Darkwater Catacombs|C16
1 Dead Man's Chest|RIX
1 Dimir Aqueduct|C18
1 Dimir Signet|C18
1 Dire Undercurrents|SHM
1 Dowsing Dagger|XLN
1 Drowned Catacomb|E01
1 Earwig Squad|MMA
1 Erratic Portal|TPR
1 Evil Twin|BBD
1 Evolving Wilds|DTK
1 Exotic Orchard|C17
1 Fellwar Stone|C17
1 Gonti, Lord of Luxury|KLD
1 Head Games|10E
1 Higure, the Still Wind|PC2
1 Ink-Eyes, Servant of Oni|V13
1 Inkfathom Infiltrator|SHM
1 Invisible Stalker|ISD
8 Island|C18|1
1 Karn's Temporal Sundering|DOM
1 Keeper of Keys|CN2
1 Knacksaw Clique|SHM
1 Knowledge Exploitation|MOR
1 Life's Finale|NPH
1 Lightning Greaves|CM2
1 Marang River Prowler|FRF
1 Marchesa's Decree|CN2
1 Memory Plunder|C17
1 Mind's Dilation|EMN
1 Mistblade Shinobi|PC2
1 Nephalia Academy|EMN
1 Night Dealings|CHK
1 Ninja of the Deep Hours|C18
1 Notion Thief|A25
1 Notorious Throng|MOR
1 Okiba-Gang Shinobi|PC2
1 Oona's Blackguard|MOR
1 Oona, Queen of the Fae|MMA
1 Paradoxical Outcome|KLD
1 Path of Ancestry|C17
1 Polluted Delta|KTK
1 Praetor's Grasp|NPH
1 Propaganda|C16
1 Psychic Intrusion|THS
1 Quietus Spike|C17
1 Reliquary Tower|M19
1 Rogue's Gloves|M19
1 Rogue's Passage|C17
1 Sakashima's Student|PC2
1 Shadowmage Infiltrator|C17
1 Silent-Blade Oni|C18
1 Skullsnatcher|PCA
1 Slither Blade|AKH
1 Sol Ring|C18
1 Stinkdrinker Bandit|MOR
1 Stolen Identity|GTC
8 Swamp|C18|1
1 Sword of the Animist|ORI
1 Sygg, River Cutthroat|SHM
1 Tainted Isle|PC2
1 Temple of Deceit|THS
1 Terramorphic Expanse|DDN
1 Tetsuko Umezawa, Fugitive|DOM
1 Thada Adel, Acquisitor|WWK
1 Thought Vessel|CMA
1 Throat Slitter|PC2
1 Throne of the High City|CN2
1 Triton Shorestalker|JOU
1 Underground River|C16
1 Vela the Night-Clad|C17
1 Walker of Secret Ways|PC2
1 Watery Grave|GTC
1 Wrexial, the Risen Deep|CM2
[Sideboard]
1 Mask of Riddles|ARB
