[metadata]
Name=Zie Real Zedruu Bad Gift
[Commander]
1 Zedruu the Greathearted|COM
[Main]
1 Akroan Horse|THS
1 Archmage Ascension|ZEN
1 Auramancer|DDL
1 Avarice Totem|5DN
1 Azorius Chancery|C13
1 Azorius Guildgate|C13
1 Banishing Light|JOU
1 Bazaar Trader|WWK
1 Boros Garrison|C13
1 Boros Guildgate|C13
1 Command Tower|C13
1 Conjured Currency|RTR
1 Copy Enchantment|RAV
1 Counterflux|RTR
1 Crawlspace|C13
1 Delusions of Mediocrity|7ED
1 Djinn of Infinite Deceits|C13
1 Eternal Dragon|C13
1 Evolving Wilds|C13
1 Fabricate|HOP
1 False Prophet|COM
1 Flooded Strand|KTK
1 Forbid|EXO
1 Ghostly Prison|COM
1 Grid Monitor|MRD
1 Hinder|CHK
1 Homeward Path|C13
1 Howling Mine|COM
1 Insurrection|ONS
1 Invader Parasite|NPH
5 Island|M15|4
1 Izzet Boilerworks|C13
1 Jinxed Choker|MRD
1 Jinxed Idol|M11
1 Journey to Nowhere|ZEN
1 Karmic Guide|C13
1 Kazuul, Tyrant of the Cliffs|WWK
1 Kher Keep|C13
1 Luminarch Ascension|ZEN
1 Mages' Contest|INV
1 Mistmeadow Witch|C13
2 Mountain|M15|4
1 Mulldrifter|COM
1 Mystic Monastery|KTK
1 Niv-Mizzet, the Firemind|DDJ
1 Norn's Annex|NPH
1 Oblivion Ring|M13
1 Order of Succession|C13
1 Paradox Haze|TSP
1 Perplexing Chimera|BNG
1 Phyrexian Revoker|M15
3 Plains|M15|4
1 Plea for Guidance|BNG
1 Prahv, Spires of Order|DIS
1 Propaganda|C13
1 Psychosis Crawler|MBS
1 Puca's Mischief|SHM
1 Rainbow Vale|FEM
1 Reins of Power|COM
1 Reliquary Tower|M13
1 Render Silent|DGM
1 Reveillark|MMA
1 Risky Move|ONS
1 Rupture Spire|C13
1 Rust Elemental|MRD
1 Sigil of the Empty Throne|PC2
1 Silent Arbiter|CNS
1 Skycloud Expanse|ODY
1 Slow Motion|ULG
1 Sol Ring|C13
1 Sphere of the Suns|MBS
1 Spine of Ish Sah|C13
1 Statecraft|MMQ
1 Steel Golem|10E
1 Sun Titan|DDL
1 Swiftwater Cliffs|KTK
1 Temple of the False God|C13
1 Terramorphic Expanse|C13
1 Trading Post|M14
1 Tranquil Cove|KTK
1 Transguild Promenade|C13
1 Vedalken Plotter|COM
1 Venser's Journal|SOM
1 Venser, the Sojourner|DDI
1 Vivid Crag|COM
1 Vivid Creek|COM
1 Vivid Meadow|COM
1 Ward of Bones|EVE
1 Weathered Wayfarer|9ED
1 Wild Research|APC
1 Wind-Scarred Crag|KTK
1 Windborn Muse|COM
[Sideboard]
1 Thopter Assembly|MBS
1 Treasure Mage|MBS
