configuration {
	display-drun:    "❱";
	show-icons:      true;
}

* {
    font: "Fire Sans 12";
    padding: 2px 5px;
    background-color: #272822;
    color: #e8e8e3;
}


window {
    border-radius: 5px;
    height: 600px;
    width: 1000px;
    padding: 30px;
    
    border-color: #e73c50;
    border:       2px dash 1px 2px ;
}

#prompt {
    color: #66d9ef;
    padding: -1px;
}
      
listview {
    padding: 40px 10px 0px 10px;
    spacing: 0.5em;
}

#element selected {
  text-color: #64645e;
  background-color: #a6e22d;
}

/* vim:ft=css
