/**
 * rofi -dump-theme output.
 * Rofi version: 1.6.1
 **/
* {
    selected-active-background: var(actbg);
    selected-urgent-foreground: var(background-color);
    separator-style:            "none";
    selected-normal-background: var(actbg);
    lightyellow:                rgba ( 255, 167, 93, 100 % );
    hide-scrollbar:             "true";
    backlight:                  rgba ( 204, 255, 238, 87 % );
    highlight:                  bold underline rgba ( 255, 255, 255, 100 % );
    transparent:                rgba ( 0, 0, 0, 0 % );
    lightgreen:                 rgba ( 136, 204, 34, 100 % );
    padding:                    0px ;
    text-color:                 rgba ( 211, 215, 207, 100 % );
    normal-foreground:          var(text-color);
    tcyan:                      rgba ( 204, 176, 196, 87 % );
    urgent-foreground:          var(text-color);
    dark:                       rgba ( 28, 28, 28, 100 % );
    margin:                     0px ;
    blue:                       rgba ( 100, 149, 237, 100 % );
    selbg:                      rgba ( 0, 86, 136, 100 % );
    selected-active-foreground: var(winbg);
    cyan:                       rgba ( 26, 187, 155, 100 % );
    selected-urgent-background: var(urgbg);
    urgbg:                      rgba ( 229, 57, 53, 100 % );
    lightred:                   rgba ( 204, 85, 51, 100 % );
    green:                      rgba ( 134, 175, 128, 100 % );
    lightblack:                 rgba ( 85, 68, 68, 100 % );
    lightwhite:                 rgba ( 221, 204, 187, 100 % );
    font:                       "Roboto medium 10";
    actbg:                      rgba ( 22, 37, 46, 100 % );
    lightmagenta:               rgba ( 153, 102, 0, 100 % );
    lightcyan:                  rgba ( 176, 196, 222, 100 % );
    magenta:                    rgba ( 222, 184, 135, 100 % );
    lightblue:                  rgba ( 135, 206, 235, 100 % );
    red:                        rgba ( 205, 92, 92, 100 % );
    background-color:           rgba ( 18, 30, 37, 100 % );
    normal-background:          var(background-color);
    black:                      rgba ( 47, 52, 63, 100 % );
    foreground:                 rgba ( 255, 238, 221, 100 % );
    white:                      rgba ( 187, 170, 153, 100 % );
    winbg:                      rgba ( 38, 198, 218, 100 % );
    tlightblack:                rgba ( 85, 68, 68, 80 % );
    selected-normal-foreground: var(winbg);
    active-foreground:          var(text-color);
    urgent-background:          var(background-color);
    yellow:                     rgba ( 232, 174, 91, 100 % );
    active-background:          var(selbg);
}
element {
    padding: 1px ;
    spacing: 5px ;
    border:  0;
}
element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}
element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}
element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}
element-text {
    background-color: rgba ( 0, 0, 0, 0 % );
    highlight:        inherit;
    text-color:       inherit;
}
element-icon {
    background-color: rgba ( 0, 0, 0, 0 % );
    size:             1.0000em ;
    text-color:       inherit;
}
window {
    padding:          5;
    transparency:     "screenshot";
    background-color: var(transparent);
    border-radius:    10px ;
    border:           0px ;
}
mainbox {
    padding: 0;
    border:  0;
}
message {
    padding:      1px ;
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
textbox {
    text-color: var(foreground);
}
listview {
    padding:      2px 0px 0px ;
    scrollbar:    true;
    border-color: var(separatorcolor);
    spacing:      2px ;
    fixed-height: 0;
    border:       2px dash 0px 0px ;
}
scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 8px ;
    border:       0;
    handle-color: var(normal-foreground);
}
sidebar {
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
button {
    spacing:    0;
    text-color: var(normal-foreground);
}
button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
num-filtered-rows {
    expand:     false;
    text-color: rgba ( 128, 128, 128, 100 % );
}
num-rows {
    expand:     false;
    text-color: rgba ( 128, 128, 128, 100 % );
}
textbox-num-sep {
    expand:     false;
    str:        "/";
    text-color: rgba ( 128, 128, 128, 100 % );
}
inputbar {
    padding:    1px ;
    spacing:    0px ;
    text-color: var(normal-foreground);
    children:   [ prompt,textbox-prompt-colon,entry,num-filtered-rows,textbox-num-sep,num-rows,case-indicator ];
}
case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}
entry {
    text-color:        var(normal-foreground);
    spacing:           0;
    placeholder-color: rgba ( 128, 128, 128, 100 % );
    placeholder:       "Type to filter";
}
prompt {
    spacing:    0;
    text-color: var(normal-foreground);
}
textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        ":";
    text-color: inherit;
}
